# PhiWMS_Mobile

./: .gitignore  PhiR4-10ddc4f9794c.json  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/phiwms_mobile/: ExampleInstrumentedTest.java
app/src/androidTest/java/fr/alcyons/phiwms_mobile/: ExampleInstrumentedTest.java
app/src/androidTest/java/fr/alcyons/phiwms_mobile/PreparationPUFetPAD/: ListeLotPreparationActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cert.pem
app/src/main/java/com/example/phiwms_mobile/: AuthentificationActivity.java  MenuActivity.java  OriginalActivity.java  ServiceActivity.java  ServiceAvecConnexionActivity.java  ServiceEnCreationActivity.java
app/src/main/java/com/example/phiwms_mobile/BarcodeSearch/: BarcodeCaptureActivity.java  BarcodeCaptureWithGoogleVisionSearchActivity.java  BarcodeCaptureWithTakePicture.java  BarcodeGeneral.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodePreparationActivity.java  BarcodeTrackerFactory.java  (+7 more)
app/src/main/java/fr/alcyons/phimr4/: AuthentificationActivity.java  MenuActivity.java  OriginalActivity.java  ServiceActivity.java  ServiceAvecConnexionActivity.java  ServiceEnCreationActivity.java
app/src/main/java/fr/alcyons/phiwms_mobile/: AuthentificationActivity.java  AuthentificationTotpActivity.java  AuthentificationV2Activity.java  BootReceiver.java  FermetureAutomatiqueReceiver.java  InscriptionActivity.java  MainActivity.java  MenuActivity.java  MinuteurView.java  MySettingsActivity.java  MySettingsFragment.java  OriginalActivity.java  ServiceActivity.java  ServiceAvecConnexionActivity.java  ServiceEnCreationActivity.java  SupportActivity.java
app/src/main/res/drawable/: animation_blinking.xml  arriere_plan_pad_signature.xml  backeground_cadre_bleu.xml  background_alerte_preparation_composition.xml  background_border_left_bleu.xml  background_border_left_orange.xml  background_border_left_rouge.xml  background_bordery_rouge.xml  background_cadre_bleu.xml  background_cadre_bleu_fonce.xml  background_cadre_orange.xml  background_cadre_rouge.xml  background_cadre_vert.xml  background_detail_preparation_bleu.xml  background_detail_preparation_orange.xml  background_detail_preparation_rouge.xml  background_detail_preparation_vert.xml  background_element_list_droit.xml  background_element_list_droit_fond_gris.xml  background_element_liste.xml  background_element_liste_noir.xml  background_element_liste_radius.xml  background_element_liste_selection.xml  background_element_trait_bottom.xml  background_emplacement_barcode.xml  background_emplacement_reception_scanne.xml  background_emplacement_reception_scanne_active.xml  background_empty_radius_bottom.xml  background_empty_radius_left.xml  background_empty_radius_right.xml  background_empty_radius_top.xml  background_encadrer_noir.xml  background_encadrer_rouge.xml  background_encadrer_vert.xml  background_etiquette_bleu_fonce.xml  background_etiquette_gris.xml  background_gestion_statut_action_annuler.xml  background_gestion_statut_action_conflit.xml  background_gestion_statut_action_encours.xml  background_gestion_statut_action_soumis.xml  (+132 more)
app/src/main/res/layout/: acitivity_apercu_photo.xml  activity_action_utilisateur.xml  activity_ajout_manuel_produit_reception_scannee.xml  activity_ajout_produit_manuel_reception_scannee.xml  activity_apercu_photo.xml  activity_authentification.xml  activity_authentification_totp.xml  activity_authentificationv2.xml  activity_barcode_capture.xml  activity_barcode_capture_adh.xml  activity_barcode_capture_negative.xml  activity_camera.xml  activity_connexion_directe.xml  activity_creation_lot_controle_des_retours.xml  activity_creation_lot_manuelle.xml  activity_creation_lot_preparation.xml  activity_creation_lot_reception_scannee.xml  activity_depot_selecteur_multiple.xml  activity_depot_selecteur_simple.xml  activity_detail_action.xml  activity_detail_controle_retours.xml  activity_detail_controle_retours_new.xml  activity_detail_demande_dotation_patient.xml  activity_detail_demande_particuliere.xml  activity_detail_demande_protocole_patient.xml  activity_detail_demande_reassort.xml  activity_detail_destruction.xml  activity_detail_dispositif_au_livret.xml  activity_detail_dotation_pleinvide.xml  activity_detail_dotation_service.xml  activity_detail_inventaire.xml  activity_detail_inventaire_scanner.xml  activity_detail_medicament_au_livret.xml  activity_detail_pad.xml  activity_detail_pad_composant_prescription.xml  activity_detail_pad_dotation.xml  activity_detail_preparation_modifiable.xml  activity_detail_produit_identification_scan.xml  activity_detail_produit_plan_de_placement.xml  activity_detail_quarantaine.xml  (+316 more)
app/src/main/res/menu/: alcyons_scan_option.xml  menu_action.xml  menu_annuler.xml  menu_commentaire.xml  menu_croix.xml  menu_datamatrix.xml  menu_datamatrix_add.xml  menu_deconnexion.xml  menu_demande_action.xml  menu_information.xml  menu_keyboard_add.xml  menu_preparation_detail.xml  menu_quarantaine.xml  menu_reception_action.xml  menu_recherche.xml  menu_retour.xml  menu_service_dotation_pleinvide.xml  menu_service_inventaire_scanner.xml  menu_suppression.xml  menu_user_options.xml
app/src/main/res/raw/: negative.fsh
app/src/main/res/values/: arrays.xml  client.xml  colors.xml  dimens.xml  emei.xml  ids.xml  portserveur.xml  ressources.xml  spinner_date_mois.xml  strings.xml  styles.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw360dp/: typography.xml
app/src/main/res/values-sw480dp/: typography.xml
app/src/main/res/values-sw600dp/: typography.xml
app/src/main/res/values-sw720dp/: typography.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml  progress.xml
app/src/test/java/com/example/phiwms_mobile/: ExampleUnitTest.java
app/src/test/java/fr/alcyons/phiwms_mobile/: ExampleUnitTest.java
(+1329 files in other folders)
