plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}
def getVersionCode = {
    return 1;
}
android {
    namespace 'fr.alcyons.phiwms_mobile'
    compileSdk 34

    defaultConfig {
        applicationId "fr.alcyons.phiwms_mobile"
        minSdk 28
        targetSdk 34
        versionCode getVersionCode()
        versionName "2.07.30.01"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildscript {
        repositories {
            mavenCentral()
        }

        dependencies {
            classpath 'io.fabric.tools:gradle:1.28.0'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    implementation('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.firebase:firebase-crashlytics-ndk:18.6.4'
    implementation 'androidx.media3:media3-datasource:1.3.0'
    //implementation 'javax.mail:mail:1.5.0-b01'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.webkit:webkit:1.11.0'
    implementation files('src/main/libs/mail.jar')
    implementation files('src/main/libs/activation.jar')
    implementation files('src/main/libs/additionnal.jar')
    implementation 'androidx.camera:camera-core:1.4.2'
    implementation 'androidx.camera:camera-view:1.4.2'
    implementation 'androidx.camera:camera-lifecycle:1.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation platform('com.google.firebase:firebase-bom:32.8.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
    implementation 'com.github.clans:fab:1.6.4'
    implementation group: 'com.pubnub', name: 'pubnub-gson', version: '9.1.0'
    implementation 'com.google.firebase:firebase-iid:21.1.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.itextpdf.tool:xmlworker:5.5.13.3'
    implementation 'com.itextpdf:itextpdf:5.5.13.3'
    implementation 'com.github.gcacace:signature-pad:1.3.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.github.rosenpin:fading-text-view:3.3'
    implementation 'com.google.api-client:google-api-client-android:1.20.0' exclude module: 'httpclient'
    implementation 'com.google.http-client:google-http-client-gson:1.20.0' exclude module: 'httpclient'
    implementation('org.apache.httpcomponents:httpmime:4.5.14') {
        exclude module: 'httpclient'
    }
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.4.2'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.firebase:firebase-firestore:24.11.1'
    implementation 'com.google.guava:guava:28.2-android'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    implementation "androidx.preference:preference-ktx:1.2.1"
}
configurations {
    implementation.exclude group: 'com.google.guava', module: 'guava-jdk5'
}

apply plugin: 'com.google.gms.google-services'