plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'fr.alcyons.phiwms_mobile'
    compileSdk 34

    defaultConfig {
        applicationId "fr.alcyons.phiwms_mobile"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildscript {
        repositories {
            mavenCentral()
        }

        dependencies {
            classpath 'io.fabric.tools:gradle:1.28.0'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.6.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.6.3'
    implementation 'com.google.firebase:firebase-analytics:21.6.1'
    implementation 'com.google.firebase:firebase-crashlytics-ndk:18.6.3'
    implementation 'androidx.media3:media3-datasource:1.3.0'
    implementation 'javax.mail:mail:1.5.0-b01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation platform('com.google.firebase:firebase-bom:32.8.0')
    implementation 'com.google.firebase:firebase-analytics'
    //implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'me.leolin:ShortcutBadger:1.1.16@aar'
    implementation 'com.github.clans:fab:1.6.4'
    implementation group: 'com.pubnub', name: 'pubnub-gson', version: '6.4.5'
    implementation 'com.google.firebase:firebase-iid:21.1.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.itextpdf.tool:xmlworker:5.4.1'
    implementation 'com.itextpdf:itextpdf:5.4.1'
    implementation 'com.github.gcacace:signature-pad:1.3.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
}

apply plugin: 'com.google.gms.google-services'