<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuPhoto"
        android:icon="@drawable/ic_photo_camera"
        android:title="Prendre une photo"
        app:showAsAction="always"
        android:visible="false"/>


    <item
        android:id="@+id/commentaire"
        android:title="Commentaire"
        app:showAsAction="always" />

</menu>