<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuRecherche"
        android:icon="@drawable/ic_search"
        android:title="Date"
        app:showAsAction="always"
        android:visible="false"></item>

    <item
        android:id="@+id/menuInformation"
        android:icon="@drawable/ic_info_outline"
        android:title="Information"
        app:showAsAction="always"
        android:visible="false"></item>

    <item
        android:id="@+id/menuSend"
        android:icon="@drawable/ic_send_black_24dp"
        android:title="Envoyer"
        app:showAsAction="always"
        android:visible="false"></item>

    <item
        android:id="@+id/menuAdd"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="Ajouter"
        app:showAsAction="always"
        android:visible="false"></item>

    <item
        android:id="@+id/menuDatamatrix"
        android:icon="@drawable/ic_datamatrix"
        android:title="Scanner"
        app:showAsAction="always"
        android:visible="false"></item>

    <item
        android:id="@+id/menuPhoto"
        android:icon="@drawable/ic_photo_camera"
        android:title="Prendre une photo"
        app:showAsAction="always"
        android:visible="false"></item>

    <item
        android:id="@+id/menuDelete"
        android:icon="@drawable/ic_delete"
        android:title="Supprimer"
        app:showAsAction="always"
        android:visible="false"></item>

    <item
        android:id="@+id/menuSave"
        android:icon="@drawable/ic_check"
        android:title="Enregistrer"
        app:showAsAction="always"
        android:visible="false"></item>

    <item
        android:id="@+id/menuSaveCircle"
        android:icon="@drawable/ic_check_circle_white"
        android:title="Enregistrer"
        app:showAsAction="always"
        android:visible="false"></item>

    <item
        android:id="@+id/menuEdit"
        android:icon="@drawable/ic_bouton_modif"
        android:title="Éditer"
        app:showAsAction="always"
        android:visible="false"></item>

    <item
        android:id="@+id/menuDate"
        android:icon="@drawable/ic_date_white"
        android:title="Date"
        app:showAsAction="always"
        android:visible="false"></item>

</menu>