<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/retourMenu"
        android:title="Retour"
        app:actionViewClass="androidx.appcompat.widget.AppCompatImageButton"
        app:showAsAction="ifRoom|collapseActionView"></item>
</menu>