<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tout_detruire"
        android:orderInCategory="100"
        android:title="Tout détruire"
        app:showAsAction="never" />

    <item
        android:id="@+id/tout_retourner_pui"
        android:orderInCategory="100"
        android:title="Tout retourner en PUI"
        app:showAsAction="never" />

    <item
        android:id="@+id/tout_retourner_fournisseur"
        android:orderInCategory="100"
        android:title="Tout retourner fournisseur"
        app:showAsAction="never" />

    <item
        android:id="@+id/tout_remettre_zero"
        android:orderInCategory="100"
        android:title="Tout remettre à 0"
        app:showAsAction="never" />
</menu>
