<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/bleu_fonce_alcyons"
        android:weightSum="1"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/numeroCommande"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nomReceptionPAD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lancerScan"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="right"
            android:background="@color/bleu_clair_alcyons">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_datamatrix"/>

        </LinearLayout>

    </LinearLayout>

    <ExpandableListView
        android:id="@+id/liste_viewProduitReceptionScannee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:childDivider="@color/bleu_clair_alcyons"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:groupIndicator="@null" />

    <LinearLayout
        android:id="@+id/linearBouton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColor="@color/noir"
            android:text="Aucune référence n'a été renseignée, vous pouvez en ajouter soit à l'aide du scanner soit manuellement."/>

        <Button
            android:id="@+id/boutonAddByScan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sélection par scan"
            android:background="@color/blanc"
            android:textColor="@color/bleu_clair_alcyons"
            android:layout_margin="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OU"
            android:textColor="@color/bleu_clair_alcyons"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/boutonAddByManuel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sélection manuelle"
            android:background="@color/bleu_clair_alcyons"
            android:textColor="@color/blanc"
            android:layout_margin="20dp"/>

    </LinearLayout>

</LinearLayout>