<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:background="@color/bleu_fonce_alcyons">

    <LinearLayout
        android:id="@+id/layoutTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="220dp">

        <EditText
            android:id="@+id/EditTextScanee"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:focusable="true"
            android:textColor="@color/blanc"
            android:textSize="18dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageValidationSeconde"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/vert"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="70dp">

        <ImageView
            android:id="@+id/ImageViewProduit"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/phitagprod"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/ImageViewEmplacement"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/phitagplace"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutInformationScan"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/EmplacementLotProduit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/background_emplacement_barcode"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:padding="2dp"/>


        <LinearLayout
            android:id="@+id/layoutInformations"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/background_detail_preparation_bleu"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:layout_marginRight="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/designationProduit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text=""
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textSize="20dp"
                        android:textColor="@color/noir"
                        android:textStyle="bold"/>


                    <TextView
                        android:id="@+id/referenceProduit"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:text=""
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/noir"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Lot"
                            android:textSize="16dp" />


                        <TextView
                            android:id="@+id/numeroLot"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text=""
                            android:textColor="@color/noir"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Exp."
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/datePeremptionLot"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text=""
                            android:textColor="@color/noir"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutSerie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Serie"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/numeroSerie"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text=""
                            android:textColor="@color/noir"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_qte_saisie_lot_preparation"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/quantiteDejaPreparer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/orange2"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/qteSaisie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_qte_lot_phpreparationligne"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/noir"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/quantiteProduit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/noir"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/orange"/>

        <LinearLayout
            android:id="@+id/validationScan"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="0dp"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal|center_vertical"
            android:visibility="visible"
            android:orientation="vertical"
            android:background="@color/blanc">

            <TextView
                android:id="@+id/textViewCountDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:textColor="@color/noir"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/imageValidation"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/validate"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/rouge"
        android:text="Scannez un emplacement"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="2dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="160dp"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/entetePreparation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bleu_fonce_alcyons"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/numPreparation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/depot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutBoutonBarcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6"
        android:layout_below="@+id/entetePreparation"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_margin="2dp">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/scannerMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_lecteur"
                app:fab_size="mini"
                app:fab_colorNormal="@android:color/holo_red_light"
                app:fab_colorPressed="@android:color/holo_red_light"
                app:fab_colorRipple="@android:color/holo_red_light"
                app:fab_label="Lecteur code-barre" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/boutonFermeture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_clear"
                app:fab_size="mini"
                app:fab_colorNormal="@color/grey_color"
                app:fab_colorPressed="@color/grey_color"
                app:fab_colorRipple="@color/grey_color"
                app:fab_label="Quitter"/>

        </LinearLayout>

    </LinearLayout>
    <EditText
        android:id="@+id/contenuCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textFilter|textMultiLine"
        android:textColor="@android:color/white"
        android:visibility="invisible" />

</RelativeLayout>
