<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/bleu_fonce_alcyons">

        <LinearLayout
            android:id="@+id/barreDeTitre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/bleu_fonce_alcyons"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="4">

                <TextView
                    android:id="@+id/intitule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="5dp"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/zone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="5dp"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/barreDeTitre"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_empty_radius_top">

            <LinearLayout
                android:id="@+id/lancerScan"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:background="@drawable/background_empty_radius_top"
                android:backgroundTint="@color/bleu_clair_alcyons"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textLancerScan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="SCANNER"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:layout_weight="4"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:paddingStart="10dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iconLancerScan"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_datamatrix"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"
                android:weightSum="10">

                <TextView
                    android:id="@+id/nbReferenceInventorie_TV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/bleu_clair_alcyons"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:text="1"/>

                <ProgressBar
                    android:id="@+id/progressBarInventaire_PB"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:layout_gravity="center"
                    android:background="@drawable/background_empty_radius"
                    android:backgroundTint="@color/bleu_clair_alcyons_transparent"
                    android:progressDrawable="@drawable/progress_bar_background"/>

                <TextView
                    android:id="@+id/nbReferenceTotal_TV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/bleu_clair_alcyons"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:text="2"/>

            </LinearLayout>

            <ListView
                android:id="@+id/listeView"
                android:layout_below="@id/layoutProgressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="afterDescendants"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:transcriptMode="alwaysScroll"
                android:layout_marginBottom="10dp"
                android:divider="@android:color/transparent"
                android:background="@color/blanc"
                android:dividerHeight="5dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/alcyonsSimulerInventaire_B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginHorizontal="50dp"
            android:text="Simuler inventaire"
            android:background="@color/rouge"
            android:textColor="@color/blanc"
            android:visibility="gone"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>