<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fr.alcyons.phimr4.PAD.ServicePADActivity">

    <LinearLayout
        android:id="@+id/barreDeTitre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bleu_fonce_alcyons"
        android:gravity="center"
        android:orientation="vertical"
        android:onClick="onClick_barreDeTitre">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Étape 2 : À vous de choisir"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/listeProduitLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/ic_info"
                android:backgroundTint="@android:color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Dotation : Stock"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/indicateurProgression"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_below="@+id/barreDeTitre"
        android:layout_above="@+id/validerDotationRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/zoneProduit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/grey_color"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <ImageView
                        android:id="@+id/photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:background="@color/grey_color"
                        android:contentDescription="@string/photoProduit" />

                    <TextView
                        android:id="@+id/nomProduit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:background="@color/grey_color_fonce_50Pourcent"
                        android:gravity="top|center"
                        android:padding="0dp"
                        android:text="Aranesp 10 microgrammes"
                        android:textAlignment="center"
                        android:textColor="@color/blanc"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:onClick="onClick_Precedent">

                        <ImageView
                            android:id="@+id/precedent"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/ic_arrowleft"
                            android:contentDescription="@string/precedent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:onClick="onClick_Suivant">

                        <ImageView
                            android:id="@+id/suivant"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="2dp"
                            android:background="@drawable/ic_arrowright"
                            android:contentDescription="@string/suivant" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:background="@color/grey_color_fonce_50Pourcent"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/fournisseurProduit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="2dp"
                            android:textAlignment="textStart"
                            android:text="AMGEN"
                            android:textColor="@color/blanc"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_photo_camera"
                            android:backgroundTint="@color/bleu_clair_alcyons"
                            android:contentDescription="@string/photoProduit"
                            android:onClick="onClick_Photo" />

                        <TextView
                            android:id="@+id/referenceProduit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="2dp"
                            android:textAlignment="textEnd"
                            android:text="seringue pré-remplie - 0.4 ml"
                            android:textColor="@color/blanc" />

                    </LinearLayout>

                </RelativeLayout>





            </LinearLayout>

            <LinearLayout
                android:id="@+id/zoneSaisie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/dotationQteALivrerLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="En quelle quantité ?"
                        android:textColor="@drawable/black_color"/>

                    <EditText
                        android:id="@+id/dotationQteALivrer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:inputType="phone"
                        android:digits="0123456789"
                        android:imeOptions="actionDone"
                        android:text="0"
                        android:textSize="30sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Souhaitez-vous recevoir ce produit  ?"
                    android:textColor="@drawable/black_color"/>

                <LinearLayout
                    android:id="@+id/recevoirProduitLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/recevoirProduitOui"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="OUI"
                        android:textStyle="bold"
                        android:textColor="@color/vert"
                        android:clickable="true"
                        android:onClick="onClick_recevoirProduitOui"
                        android:textSize="30sp"/>

                    <TextView
                        android:id="@+id/recevoirProduitNon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="NON"
                        android:textStyle="bold"
                        android:textColor="@color/rouge"
                        android:clickable="true"
                        android:textSize="30sp"
                        android:onClick="onClick_recevoirProduitNon"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/validerDotationRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/confirmerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/vert"
            android:clickable="true"
            android:text="Confirmer"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:onClick="onClick_ConfirmerButton"
            android:visibility="gone"/>

        <Button
            android:id="@+id/validerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bleu_clair_alcyons"
            android:clickable="true"
            android:text="Valider"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:onClick="onClick_ValiderButton"/>

    </LinearLayout>

</RelativeLayout>

