<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="fr.alcyons.phiwms_mobile.Reception.DetailReceptionActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/barreDeTitre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/bleu_fonce_alcyons"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/triListe"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/bleu_clair_alcyons"
                android:visibility="visible">

                <Spinner
                    android:id="@+id/optionTri"
                    android:background="@drawable/ic_sort_white"
                    android:entries="@array/option_tri_reception_detail"
                    android:layout_height="24dp"
                    android:layout_width="24dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/numCommande"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nomFournisseur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/informationPreparation"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="right"
                android:background="@color/bleu_clair_alcyons"
                android:layout_marginRight="20dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_insert_comment"
                    android:backgroundTint="@color/blanc"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/printEtiquette"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:background="@color/bleu_clair_alcyons"
                tools:ignore="RtlHardcoded"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_print"
                    android:backgroundTint="@color/blanc"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lancerScan"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="right"
                android:background="@color/bleu_clair_alcyons"
                tools:ignore="RtlHardcoded"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_datamatrix"
                    android:contentDescription="@string/imagedatamatrix" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/separateur2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/barreDeTitre"
            android:background="@android:color/darker_gray" />


        <ListView
            android:id="@+id/liste_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/separateur2"
            android:descendantFocusability="afterDescendants">

        </ListView>
    </RelativeLayout>
</RelativeLayout>
