<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/barreDeTitre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bleu_fonce_alcyons"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nomDepot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/barreDeSousTitre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageTitre"
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_zone" />

                <TextView
                    android:id="@+id/zoneId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gestionNomZone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/nomZone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/bleu_clair_alcyons"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dénomination de la zone"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gestionIdentificationCodeBarre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <LinearLayout
                    android:id="@+id/ligneIdentificationCodeBarre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_codebarre" />

                    <TextView
                        android:id="@+id/identifiantCodeBarre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/bleu_clair_alcyons"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Identification Code Barre"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/gestionCaracteristiquesDeConservation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <LinearLayout
                    android:id="@+id/caracteristiquesDeConservation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="100">


                    <ImageView
                        android:id="@+id/symboleausec"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="25dp"
                        android:background="@drawable/ic_symboleausec"
                        android:clickable="true" />

                    <ImageView
                        android:id="@+id/symboletemperaturerefrigere"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="25dp"
                        android:background="@drawable/ic_symboletemperaturerefrigere"
                        android:clickable="true" />

                    <ImageView
                        android:id="@+id/symboleabriradiation"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="25dp"
                        android:background="@drawable/ic_symboleabriradiation"
                        android:clickable="true" />

                    <ImageView
                        android:id="@+id/symboletemperatureambiante"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="25dp"
                        android:background="@drawable/ic_symboletemperatureambiante"
                        android:clickable="true" />

                    <ImageView
                        android:id="@+id/symboleabrilumiere"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="25dp"
                        android:background="@drawable/ic_symboleabrilumiere"
                        android:clickable="true" />

                </LinearLayout>

                <TextView
                    android:id="@+id/caracteristique"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Caractéristique de conservation"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/gestionTypeDeRangement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <EditText
                    android:id="@+id/typesDeRangements"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type de rangement"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/gestionEmplacements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nbEmplacements"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=" emplacements"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/boutonAddEmplacement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:background="@drawable/ic_add" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/listEmplacement"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1.75">

                <ListView
                    android:id="@+id/listeView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="afterDescendants">

                </ListView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>