<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nomReceptionSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/noir"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/numeroCommande"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="@color/noir"/>

    <ExpandableListView
        android:id="@+id/liste_view_produit_reception_scannee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:childDivider="@color/bleu_clair_alcyons"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft" />

</LinearLayout>