<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bleu_fonce_alcyons"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:theme="@style/AppTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl">

        <ImageView
            android:id="@+id/imageRetour"
            android:layout_width="wrap_content"
            android:layout_height="100sp"
            android:adjustViewBounds="true"
            android:contentDescription="Retour"
            android:src="@drawable/ic_croix_blanche" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:paddingHorizontal="100dp"
        android:paddingVertical="50dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="3">

            <ImageView
                android:id="@+id/imageLogo"
                android:layout_width="350dp"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:adjustViewBounds="true"
                android:contentDescription="@string/logophiwms"
                android:src="@mipmap/ic_logo_phiwms" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:weightSum="4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Saisissez le code de 6 chiffres reçu par email"
                    android:textColor="@color/blanc"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/textNbEssais"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Il vous rest 5 essais"
                    android:textSize="18sp"
                    android:textColor="@color/blanc"
                    android:textAlignment="center"/>

                <fr.alcyons.phiwms_mobile.MinuteurView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/minuteur"
                    android:text="00:00"
                    android:textSize="27sp"
                    android:textStyle="bold"
                    android:textColor="@color/blanc"
                    android:textAlignment="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/char1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_cercle_vide"/>

                    <ImageView
                        android:id="@+id/char2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_cercle_vide"/>

                    <ImageView
                        android:id="@+id/char3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_cercle_vide"/>

                    <ImageView
                        android:id="@+id/char4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_cercle_vide"/>

                    <ImageView
                        android:id="@+id/char5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_cercle_vide"/>

                    <ImageView
                        android:id="@+id/char6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_cercle_vide"/>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="vertical">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:rowCount="4"
                    android:useDefaultMargins="true"
                    android:layout_alignParentBottom="true">

                    <Button
                        android:id="@+id/boutonNum1"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal"
                        android:background="@color/bleu_clair_alcyons"
                        android:text="1"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/boutonNum2"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal"
                        android:background="@color/bleu_clair_alcyons"
                        android:text="2"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/boutonNum3"
                        android:layout_row="0"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal"
                        android:background="@color/bleu_clair_alcyons"
                        android:text="3"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/boutonNum4"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal"
                        android:background="@color/bleu_clair_alcyons"
                        android:text="4"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/boutonNum5"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal"
                        android:background="@color/bleu_clair_alcyons"
                        android:text="5"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/boutonNum6"
                        android:layout_row="1"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal"
                        android:background="@color/bleu_clair_alcyons"
                        android:text="6"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/boutonNum7"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal"
                        android:background="@color/bleu_clair_alcyons"
                        android:text="7"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/boutonNum8"
                        android:layout_row="2"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal"
                        android:background="@color/bleu_clair_alcyons"
                        android:text="8"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/boutonNum9"
                        android:layout_row="2"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal"
                        android:background="@color/bleu_clair_alcyons"
                        android:text="9"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/boutonNum0"
                        android:layout_row="3"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal"
                        android:background="@color/bleu_clair_alcyons"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/boutonAnnuler"
                        android:layout_row="3"
                        android:layout_column="1"
                        android:layout_columnSpan="2"
                        android:layout_gravity="fill_horizontal"
                        android:background="@color/bleu_clair_alcyons"
                        android:text="Annuler"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                </GridLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="vertical"
                android:weightSum="4"
                android:paddingHorizontal="20dp">

                <Button
                    android:id="@+id/boutonColler"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:background="@color/bleu_clair_alcyons"
                    android:text="Coller le Code"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/boutonEnvoi"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:background="@color/bleu_clair_alcyons"
                    android:text="Valider"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/boutonTotp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:textSize="16sp"
                    android:background="@color/bleu_clair_alcyons"
                    android:textColor="@android:color/white"
                    android:text="Renvoyer un code"/>

                <Button
                    android:id="@+id/boutonSupport"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:background="@color/bleu_clair_alcyons"
                    android:textColor="@android:color/white"
                    android:text="Contacter le support"/>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

    <!-- Nécessaire pour éviter que la Webview ne prenne trop de temps -->
    <FrameLayout
        android:id="@+id/webview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>