<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bleu_fonce_alcyons"
    android:theme="@style/AppTheme"
    tools:context="fr.alcyons.phiwms_mobile.AuthentificationActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/formulaireConnexion"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="3">

            <ImageView
                android:id="@+id/imageLogo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/logophiwms"
                android:src="@drawable/phiwms_icon_100x100" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/formulaireConnexion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <EditText
                android:id="@+id/identifiant"
                android:layout_width="match_parent"
                android:layout_height="48sp"
                android:backgroundTint="@android:color/white"
                android:fontFamily="sans-serif"
                android:hint="@string/identifiant"
                android:text=""
                android:inputType="text"
                android:imeOptions="actionNext"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textCursorDrawable="@null"
                android:autofillHints="" />

            <EditText
                android:id="@+id/motDePasse"
                android:layout_width="match_parent"
                android:layout_height="48sp"
                android:autofillHints=""
                android:backgroundTint="@android:color/white"
                android:fontFamily="sans-serif"
                android:hint="@string/mot_de_passe"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:text=""
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textCursorDrawable="@null" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="10">

                <Button
                    android:id="@+id/boutonConnexion"
                    android:layout_width="0dp"
                    android:layout_height="48sp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:layout_weight="5"
                    android:background="@color/bleu_clair_alcyons"
                    android:text="@string/se_connecter"
                    android:textColor="@android:color/white" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:visibility="gone"
                    android:indeterminateTint="@color/bleu_clair_alcyons"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nbElements"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="5dp"
                    android:text="@string/nbele"
                    android:textColor="@android:color/white"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/textElement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/l_ments_synchroniser"
                    android:textColor="@android:color/white"
                    android:textSize="17sp"
                    android:visibility="invisible" />
            </LinearLayout>

            <ImageView
                android:id="@+id/vers_identification_scan"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_datamatrix"
                android:contentDescription="@string/bouton_scan" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:weightSum="2"
            android:id="@+id/linearLayout2">

            <!-- <TextView
                android:id="@+id/versCGU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cgu"
                android:gravity="center"
                android:textSize="14sp"
                android:textStyle="normal"
                android:textColor="@color/bleu_clair_alcyons"
                android:layout_marginBottom="20dp"/>-->

            <TextView
                android:id="@+id/versionCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:textStyle="normal"
                android:textColor="@color/blanc"
                android:layout_marginBottom="50dp"/>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
