<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:background="@android:color/white">


    <LinearLayout
        android:id="@+id/barreDeTitre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bleu_fonce_alcyons"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:id="@+id/numPreparation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text=""
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="72dp"/>

        <TextView
            android:id="@+id/depotPreparation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:gravity="left"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="72dp"
            android:textStyle="bold"
            android:text=""/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutProduit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/barreDeTitre"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_margin="5dp"
        android:background="@drawable/background_cadre_orange"
        android:padding="2dp">

        <TextView
            android:id="@+id/nomProduit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ProduitDesignation"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/referenceProduit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ProduitReference"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="5dp" />

        </LinearLayout>



    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutProduit">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/background_cadre_vert">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/vert"
            android:textColor="@color/blanc"
            android:textStyle="bold"
            android:textSize="16dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="LOT AJOUTER"/>

        <LinearLayout
            android:id="@+id/zonePlacementLot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Zone"
                        android:textColor="@color/bleu_clair_alcyons"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:textSize="24dp"/>

                    <TextView
                        android:id="@+id/zoneName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textSize="24dp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Place"
                        android:textColor="@color/bleu_clair_alcyons"
                        android:textStyle="bold"
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/nomEmplacement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:inputType="text"
                        android:textSize="24dp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"  />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearDatamatrix1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/datamatrix1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:contentDescription="@string/datamatrix"
                    android:background="@drawable/ic_datamatrix"
                    android:backgroundTint="@color/bleu_clair_alcyons" />

            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="@color/vert"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layoutNumSerie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/labelSerie"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Série"
                        android:textColor="@color/noir"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/numSerie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:hint="Ajouter un numéro de série"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Lot"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/noir"/>

                    <TextView
                        android:id="@+id/numLot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:hint="Ajouter un numéro Lot"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Exp. "
                        android:textColor="@color/noir"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/datePeremption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:hint="Choisir une date" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/datamatrix2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:contentDescription="@string/datamatrix"
                    android:background="@drawable/ic_datamatrix"
                    android:backgroundTint="@color/bleu_clair_alcyons" />

            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="@color/vert"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"/>

        <RelativeLayout
            android:id="@+id/relativeQte"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:weightSum="3"
            android:orientation="horizontal">

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="Qté"
                android:gravity="center_vertical"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/noir"/>

            <TextView
                android:id="@+id/qteActuelle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="0"
                android:textSize="25dp"
                android:layout_marginRight="30dp"
                android:gravity="center_vertical" />


        </RelativeLayout>

    </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/validationScan"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:gravity="right"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imageValidation"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_check_circle"/>

    </LinearLayout>

</RelativeLayout>
