<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gris_clair">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/blanc"
        android:orientation="vertical"
        android:padding="10dp">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/blanc"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayoutReference"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/phSerialisationProduit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Produit sérialiser"
                        android:textColor="@drawable/black_color"
                        android:textSize="25dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="LOT"
                                android:textColor="@color/gris_fonce"
                                android:textSize="11dp" />

                            <TextView
                                android:id="@+id/phSerialisationLot"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="7"
                                android:text="TEST5B62A9A3AA"
                                android:textColor="@drawable/black_color"
                                android:textSize="18dp" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:text="EXP"
                                android:textColor="@color/gris_fonce"
                                android:textSize="11dp" />

                            <TextView
                                android:id="@+id/phSerialisationPeremptionDate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="7"
                                android:text="18/09/2023"
                                android:textColor="@drawable/black_color"
                                android:textSize="18dp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:text="SERIE"
                                android:textColor="@color/gris_fonce"
                                android:textSize="11dp" />

                            <TextView
                                android:id="@+id/phSerialisationSerie"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="7"
                                android:text="PK001461A4CDD075D4E"
                                android:textColor="@drawable/black_color"
                                android:textSize="18dp" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutResultat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayoutReference"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/phSerialisationResultat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:text="INACTIVE"
                        android:textColor="@color/orange"
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/phSerialisationRaison"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="PRODUIT NON SERIALISABLE"
                        android:textColor="@color/bleu_fonce_alcyons"
                        android:textSize="22dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearInfo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayoutResultat"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/phSerialisationDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="Le 19/09/2018"
                            android:textColor="@drawable/black_color" />

                        <TextView
                            android:id="@+id/phSerialisationHeure"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="à 16:12:29"
                            android:textColor="@drawable/black_color" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:text="DATE"
                            android:textColor="@color/gris_fonce"
                            android:textSize="11dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/phSerialisationRequete"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Vérifier"
                            android:textColor="@drawable/black_color" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:text="DEMANDE"
                            android:textColor="@color/gris_fonce"
                            android:textSize="11dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/phSerialisationStatut"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Executer"
                            android:textColor="@drawable/black_color" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:text="STATUT"
                            android:textColor="@color/gris_fonce"
                            android:textSize="11dp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearProduitActif"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/LinearInfo"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:weightSum="2"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/button_dispenser"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Dispenser"
                        android:background="@color/vert3"
                        android:textColor="@color/blanc"
                        android:onClick="onClick_DispenserProduit"
                        android:layout_margin="5dp"/>

                    <ProgressBar
                        android:id="@+id/chargement_dispenser"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:indeterminate="true"
                        android:visibility="gone" />


                    <Button
                        android:id="@+id/button_detruire"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Détruire"
                        android:layout_margin="5dp"
                        android:background="@color/rouge"
                        android:textColor="@color/blanc"
                        android:onClick="onClick_DetruireProduit"/>

                    <ProgressBar
                        android:id="@+id/chargement_destruction"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:indeterminate="true"
                        android:visibility="gone" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearProduitInactif"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/LinearInfo"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:weightSum="2"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/button_deserialiser"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="deserialiser"
                        android:background="@color/vert3"
                        android:textColor="@color/blanc"
                        android:onClick="onClick_button_deserialiser"
                        android:layout_margin="5dp"/>

                    <ProgressBar
                        android:id="@+id/chargement_deserialiser"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:indeterminate="true"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/button_retour"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Retour au scan"
                        android:layout_margin="5dp"
                        android:background="@color/rouge"
                        android:textColor="@color/blanc"
                        android:onClick="onClick_button_retour"/>

                    <ProgressBar
                        android:id="@+id/chargement_retour"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:indeterminate="true"
                        android:visibility="gone" />


                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </LinearLayout>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/boutonRetourScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        android:onClick="onClick_boutonRetourScan"
        android:src="@drawable/ic_datamatrix"
        android:visibility="gone"
        app:fabSize="normal"
        app:fab_colorNormal="@color/vert3"
        app:fab_colorPressed="@color/vert3"
        app:fab_colorRipple="@color/vert3" />

</RelativeLayout>