<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white">


        <LinearLayout
            android:id="@+id/barreDeTitre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/bleu_fonce_alcyons"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/intitule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:id="@+id/depot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lancerScan"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="right"
                android:background="@color/bleu_clair_alcyons">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_datamatrix"/>

        </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/temp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/barreDeTitre"
            android:background="@color/bleu_fonce_alcyons"
            android:orientation="horizontal"
            android:weightSum="2"/>

        <LinearLayout
            android:id="@+id/firstRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/barreDeTitre"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:paddingTop="3dp"
            android:paddingHorizontal="3dp"
            android:background="@drawable/background_cadre_orange">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5.75"
                android:orientation="horizontal"
                android:background="@drawable/background_empty_radius_top">

                <LinearLayout
                    android:id="@+id/layoutColis"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginTop="3dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/colis"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_colis" />

                    <TextView
                        android:id="@+id/colis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/rouge2"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:text="" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/designationProduit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text=""
                        android:textColor="@color/noir"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/referenceProduit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text=""
                        android:textColor="@color/noir"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.25"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/QtePreparer"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/QteDemandee"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                </LinearLayout>


            </LinearLayout>



        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/firstRow"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>