<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="fr.alcyons.phimr4.IdentificationParScan.ListeProduitsIdentificationParScanActivity">

    <LinearLayout
        android:id="@+id/barreDeTitre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/bleu_fonce_alcyons"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nbElementInAdapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_toLeftOf="@+id/titre"
                android:gravity="center"
                android:text="nbElements"
                android:textColor="@color/bleu_clair_alcyons"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/titre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Produits"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/contenuPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/barreDeTitre"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <include layout="@layout/liste_view" />

    </LinearLayout>

</RelativeLayout>
