<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <fr.alcyons.phiwms_mobile.BarcodeSearch.negative.camera.CameraSourcePreview
            android:id="@+id/preview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:foregroundGravity="center_horizontal">

            <fr.alcyons.phiwms_mobile.BarcodeSearch.negative.camera.GraphicOverlay
                android:id="@+id/graphicOverlay"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:foregroundGravity="center_horizontal"
                android:gravity="center" />

        </fr.alcyons.phiwms_mobile.BarcodeSearch.negative.camera.CameraSourcePreview>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/noirtransparent"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/noir"
            android:text="Scanner un datamatrix d'un produit"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/linearRayonnage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/layout_emplacement_scannee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="60dp"
                android:weightSum="1">

                <TextView
                    android:gravity="center"
                    android:id="@+id/rayonnageSelect"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/blanc"/>

                <ImageView
                    android:id="@+id/effacerEmplacement"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_clear"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearTextProduitReceptionScanne"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="4dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/boutonModifierEmplacementReceptionScanne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_create_black_24dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/blanc"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:id="@+id/LinearZoneEmplacementProduitReceptionScanne"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nomZoneProduitReceptionScannee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/blanc"
                            android:textSize="17dp"/>


                        <TextView
                            android:id="@+id/nomEmplacementProduitReceptionScannee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/blanc"
                            android:textSize="17dp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/boutonValiderProduitReceptionScannee"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_check"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/vert"
                        android:visibility="gone"/>

                </LinearLayout>


                <ImageView
                    android:id="@+id/imageViewArmature1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blanc"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <TextView
                                    android:id="@+id/textPresentationRefProduitScannee"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="18dp"
                                    android:textColor="@color/blanc"
                                    android:text="Ref : "
                                    android:visibility="gone"/>

                                <TextView
                                    android:id="@+id/referenceProduitReceptionScannee"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:textSize="22dp"
                                    android:textColor="@color/blanc"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/designationProduitReceptionScannee"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:textColor="@color/blanc"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/numeroLotProduitReceptionScannee"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:textColor="@color/blanc"
                                android:textStyle="bold"
                                android:textSize="24dp"/>

                            <TextView
                                android:id="@+id/peremptionProduitReceptionScannee"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/blanc"
                                android:textSize="19dp"/>


                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageViewArmature2"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/blanc"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/qteProduitReceptionScannee"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            android:textColor="@color/blanc"
                            android:gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutProduitPreparationADH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:visibility="gone">

                <TextView
                    android:id="@+id/DesignationProduitScannee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/blanc"
                    android:textSize="18dp"/>

                <EditText
                    android:id="@+id/quantiteProduitScannee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:textColor="@color/blanc"
                    android:textColorLink="@color/blanc"
                    android:visibility="gone"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutlogoscan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="3"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/layout_image_datamatrix"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_datamatrix"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_image_document"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_doc"
                    android:backgroundTint="@color/blanc"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_image_codebarre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_barcode"
                    android:backgroundTint="@color/blanc"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/compteurScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/banner"
        android:background="@color/grey_color_fonce_50Pourcent"
        android:text=""
        android:textColor="@color/blanc"
        android:textAlignment="center"
        android:textSize="20sp"
        tools:ignore="NotSibling" />

    <TextView
        android:id="@+id/messageFranceMVO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_color_fonce_50Pourcent"
        android:layout_below="@+id/compteurScan"
        android:text=""
        android:textColor="@color/blanc"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/compteurReliquat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_color_fonce_50Pourcent"
            android:text=""
            android:textColor="@color/blanc"
            android:textAlignment="center"
            android:textSize="20sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_color_fonce_50Pourcent"
            android:text=""
            android:textColor="@color/blanc"
            android:textAlignment="center"
            android:textSize="20sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/contenuCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/scannerMode"
        android:layout_alignEnd="@+id/scannerMode"
        android:layout_alignRight="@+id/scannerMode"
        android:inputType="textFilter|textMultiLine"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        tools:ignore="NotSibling" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/flash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_flash"
                app:fab_size="mini"
                app:fab_colorNormal="@android:color/darker_gray"
                app:fab_colorPressed="@android:color/darker_gray"
                app:fab_colorRipple="@android:color/darker_gray"
                app:fab_label="Flash" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/changeMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_datamatrix_black"
                app:fab_size="mini"
                app:fab_colorNormal="@android:color/white"
                app:fab_colorPressed="@android:color/white"
                app:fab_colorRipple="@android:color/white"
                app:fab_label="Datamatrix normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/scannerMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_lecteur"
                app:fab_size="mini"
                app:fab_colorNormal="@android:color/holo_red_light"
                app:fab_colorPressed="@android:color/holo_red_light"
                app:fab_colorRipple="@android:color/holo_red_light"
                app:fab_label="Lecteur code-barre" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/clavierMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard"
                app:fab_size="mini"
                app:fab_colorNormal="@android:color/holo_orange_light"
                app:fab_colorPressed="@android:color/holo_orange_light"
                app:fab_colorRipple="@android:color/holo_orange_light"
                app:fab_label="Clavier" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/takePictureButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_photo_camera"
                app:fab_size="mini"
                app:fab_colorNormal="@color/bleu_clair_alcyons"
                app:fab_colorPressed="@color/bleu_clair_alcyons"
                app:fab_colorRipple="@color/bleu_clair_alcyons"
                app:fab_label="Prise de photo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/boutonFermeture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_clear"
                app:fab_size="mini"
                app:fab_colorNormal="@color/rouge"
                app:fab_colorPressed="@color/rouge"
                app:fab_colorRipple="@color/rouge"
                app:fab_label="Quitter"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
