<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/barreDeTitre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bleu_fonce_alcyons"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/triListe"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/bleu_clair_alcyons"
                android:visibility="visible">

                <Spinner
                    android:id="@+id/optionTri"
                    android:background="@drawable/ic_sort_white"
                    android:entries="@array/option_tri_reception"
                    android:layout_height="24dp"
                    android:layout_width="24dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/nbElementInAdapter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:textColor="@color/bleu_clair_alcyons"
                android:gravity="center_vertical"
                style="@style/titre_style"/>

            <TextView
                android:id="@+id/titre"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:textColor="#FFFFFF"
                android:paddingStart="10dp"
                android:gravity="center_vertical"
                style="@style/titre_style"/>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/barreDeTitre"
        android:background="@color/bleu_fonce_alcyons"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:weightSum="2">

    </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/barreDeTitre"
            android:background="@drawable/background_empty_radius"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:padding="15dp">

            <ListView
                android:id="@+id/listeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="afterDescendants"
                android:divider="@android:color/transparent"
                android:dividerHeight="12dp">

            </ListView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>