<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titre_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajout manuel"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@color/bleu_fonce_alcyons"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/titre_selection_produit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SÉLECTIONNEZ UN PRODUIT"
        android:gravity="center"
        android:background="@color/bleu_fonce_alcyons"
        android:textColor="@color/blanc"
        android:textSize="18dp"
        android:layout_below="@+id/titre_page"/>

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/choixProduit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/titre_selection_produit"/>

    <TextView
        android:id="@+id/titre_selection_zone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SÉLECTIONNEZ UNE ZONE"
        android:gravity="center"
        android:background="@color/bleu_fonce_alcyons"
        android:textColor="@color/blanc"
        android:textSize="18dp"
        android:layout_below="@+id/choixProduit"/>

    <LinearLayout
        android:id="@+id/linear_zone_emplacement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_below="@+id/titre_selection_zone">

        <LinearLayout
            android:id="@+id/layout_zone_emplacement"
            android:layout_width="0dp"
            android:layout_weight="3.5"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Zone :"
                    android:textColor="@color/noir"/>

                <TextView
                    android:id="@+id/zone_selectionne"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text=""
                    android:gravity="center"
                    android:textColor="@color/noir"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Emplacement :"
                    android:textColor="@color/noir"/>

                <TextView
                    android:id="@+id/emplacement_selectionne"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text=""
                    android:gravity="center"
                    android:textColor="@color/noir"
                    android:textSize="16dp"/>

            </LinearLayout>



        </LinearLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bleu_fonce_alcyons"/>

        <LinearLayout
            android:id="@+id/datamatrix_zone_emplacement"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_datamatrix_black"
                android:backgroundTint="@color/bleu_clair_alcyons"/>


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/titre_informations_produit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAISISSEZ LES INFORMATIONS"
        android:gravity="center"
        android:background="@color/bleu_fonce_alcyons"
        android:textColor="@color/blanc"
        android:textSize="18dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/linear_zone_emplacement"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titre_informations_produit"
        android:weightSum="4"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_information_saisie"
            android:layout_width="0dp"
            android:layout_weight="3.5"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_numero_lot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_below="@+id/titre_informations_produit">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Numéro Lot :"
                    android:textSize="15dp"
                    android:padding="5dp"/>

                <EditText
                    android:id="@+id/numLotNouveauProduit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:hint="Numéro de lot"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_expiration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_below="@+id/linear_numero_lot">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Date d'expi. :"
                    android:textSize="15dp"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/datePeremptionNouveauProduit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:hint="Cliquez pour changer la date"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_below="@+id/linear_expiration">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Qte récept. :"
                    android:textSize="15dp"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/quantiteReceptionNouveauProduit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:hint="19"
                    android:gravity="center"
                    android:textColor="@color/noir"
                    android:textSize="17dp"/>

            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bleu_fonce_alcyons"/>

        <LinearLayout
            android:id="@+id/datamatrix_produit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_datamatrix_black"
                android:backgroundTint="@color/bleu_clair_alcyons"/>


        </LinearLayout>

    </LinearLayout>




    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/layoutAnnulation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/ic_clear"
        app:fab_colorNormal="@color/rouge"
        app:fab_colorPressed="@color/rouge"
        app:fab_colorRipple="@color/rouge"
        app:fab_size="normal"
        android:layout_marginLeft="40dp"/>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/layoutConfirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/ic_check"
        app:fab_colorNormal="@color/vert"
        app:fab_colorPressed="@color/vert"
        app:fab_colorRipple="@color/vert"
        app:fab_size="normal"
        android:layout_marginRight="40dp"/>


</RelativeLayout>