<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center">

        <fr.alcyons.phiwms_mobile.BarcodeSearch.camera.CameraSourcePreview
            android:id="@+id/preview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:foregroundGravity="center_horizontal">

            <fr.alcyons.phiwms_mobile.BarcodeSearch.camera.GraphicOverlay
                android:id="@+id/graphicOverlay"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center" />

        </fr.alcyons.phiwms_mobile.BarcodeSearch.camera.CameraSourcePreview>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageValidationSeconde"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/vert"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/layoutInformationScan"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/EmplacementLotProduit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/background_emplacement_barcode"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:padding="2dp"/>


        <LinearLayout
            android:id="@+id/layoutInformations"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@drawable/background_plein_bleu_radius"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                android:background="@color/blanc">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/designationProduit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textSize="20dp"
                        android:textColor="@color/noir"
                        android:textStyle="bold"/>


                    <TextView
                        android:id="@+id/referenceProduit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="16dp"
                        android:textColor="@color/noir"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/quantiteDejaPreparer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/orange2"
                        android:textSize="20dp"
                        android:text=""
                        android:gravity="right"
                        android:layout_marginRight="5dp"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/quantiteProduit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/noir"
                        android:textSize="20dp"
                        android:text=""
                        android:gravity="right"
                        android:layout_marginRight="5dp"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:padding="5dp"
                android:background="@color/blanc"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Lot"
                            android:textSize="16dp"/>


                        <TextView
                            android:id="@+id/numeroLot"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textSize="16dp"
                            android:textColor="@color/noir"
                            android:textStyle="bold"
                            android:text=""/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutSerie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Serie"
                            android:textSize="16dp"/>

                        <TextView
                            android:id="@+id/numeroSerie"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textSize="16dp"
                            android:textColor="@color/noir"
                            android:textStyle="bold"
                            android:text=""/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Date"
                            android:textSize="16dp"/>

                        <TextView
                            android:id="@+id/datePeremptionLot"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textColor="@color/noir"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:text=""/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/validationScan"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:gravity="right|center_vertical"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/imageValidation"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@drawable/ic_check_circle"/>

                    <TextView
                        android:id="@+id/textViewCountDown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="center"
                        android:textColor="@color/noir"/>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout_qte_saisie_lot_preparation"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/qteSaisie"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=""
                        android:padding="5dp"
                        android:background="@drawable/background_cadre_orange"
                        android:textColor="@color/noir"
                        android:textSize="25dp"
                        android:textStyle="bold"/>

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="120dp">

        <ImageView
            android:id="@+id/ImageViewProduit"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/phitagprod"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/ImageViewEmplacement"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/phitagplace"
            android:visibility="gone"/>

    </LinearLayout>

    <TextView
        android:id="@+id/instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/rouge"
        android:text="Scannez un emplacement"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="2dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"/>

    <LinearLayout
        android:id="@+id/entetePreparation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bleu_fonce_alcyons"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/numPreparation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageLogoFMVO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/logo_fmvo"
                android:layout_centerInParent="true"
                android:visibility="invisible"/>

        </LinearLayout>

        <TextView
            android:id="@+id/depot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutBoutonBarcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6"
        android:layout_below="@+id/entetePreparation"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/flash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_flash"
                app:fab_size="mini"
                app:fab_colorNormal="@android:color/darker_gray"
                app:fab_colorPressed="@android:color/darker_gray"
                app:fab_colorRipple="@android:color/darker_gray"
                app:fab_label="Flash" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/changeMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_datamatrix_black"
                app:fab_size="mini"
                app:fab_colorNormal="@android:color/white"
                app:fab_colorPressed="@android:color/white"
                app:fab_colorRipple="@android:color/white"
                app:fab_label="Datamatrix inversé" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/scannerMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_lecteur"
                app:fab_size="mini"
                app:fab_colorNormal="@android:color/holo_red_light"
                app:fab_colorPressed="@android:color/holo_red_light"
                app:fab_colorRipple="@android:color/holo_red_light"
                app:fab_label="Lecteur code-barre" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/clavierMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard"
                app:fab_size="mini"
                app:fab_colorNormal="@android:color/holo_orange_light"
                app:fab_colorPressed="@android:color/holo_orange_light"
                app:fab_colorRipple="@android:color/holo_orange_light"
                app:fab_label="Clavier" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/takePictureButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_photo_camera"
                app:fab_size="mini"
                app:fab_colorNormal="@color/bleu_clair_alcyons"
                app:fab_colorPressed="@color/bleu_clair_alcyons"
                app:fab_colorRipple="@color/bleu_clair_alcyons"
                app:fab_label="Prise de photo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/boutonFermeture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_clear"
                app:fab_size="mini"
                app:fab_colorNormal="@color/rouge"
                app:fab_colorPressed="@color/rouge"
                app:fab_colorRipple="@color/rouge"
                app:fab_label="Quitter"/>

        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/contenuCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textFilter|textMultiLine"
        android:textColor="@android:color/white"
        android:visibility="invisible" />

</RelativeLayout>
