<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.alcyons.phimr4.RetourPUI.ListeEmplacementRetourPUIActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/barreDeTitre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bleu_fonce_alcyons"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/designationProduit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutQteRetourner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/barreDeTitre"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Quantité à retourner"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/qteRetournee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="100"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@android:color/holo_red_light"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/separateur2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/layoutQteRetourner"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:id="@+id/zoneListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/separateur2"
            android:layout_above="@id/separateur"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <include layout="@layout/liste_view" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/boutonAjoutEmplacmeent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fab_add"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="40dp"
                app:fab_colorNormal="@color/vert"
                app:fab_colorPressed="@color/vert"
                app:fab_colorRipple="@color/vert"
                app:fab_size="normal" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/boutonSupprimerEmplacement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="40dp"
                app:fab_colorNormal="@color/rouge"
                app:fab_colorPressed="@color/rouge"
                app:fab_colorRipple="@color/rouge"
                app:fab_size="normal"
                android:visibility="gone" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/separateur"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/boutonValider"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="68dp"
            android:contentDescription="@string/separateur"
            android:background="@android:color/darker_gray" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/boutonValider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_check"
            app:fab_colorNormal="@color/vert"
            app:fab_colorPressed="@color/vert"
            app:fab_colorRipple="@color/vert"
            app:fab_size="normal" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
