<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/barreDeTitre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bleu_fonce_alcyons"
        android:orientation="horizontal"
        android:weightSum="5">

            <TextView
                android:id="@+id/titre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Livraison"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/nbElementInAdapter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="6"
                android:layout_marginRight="5dp"
                android:textColor="@color/bleu_clair_alcyons"
                android:textSize="20sp"
                android:textStyle="bold" />

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/barreDeTitre"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <ListView
            android:id="@+id/listeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="afterDescendants">

        </ListView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floatingMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="100dp"
        app:menu_icon="@drawable/ic_settings"
        app:menu_colorNormal="@color/bleu_clair_alcyons"
        app:menu_colorPressed="@color/bleu_clair_alcyons"
        app:menu_colorRipple="@color/bleu_clair_alcyons">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/boutonToutRefuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clear"
            app:fabSize="mini"
            app:fab_colorNormal="@color/rouge"
            app:fab_colorPressed="@color/rouge"
            app:fab_colorRipple="@color/rouge"
            app:fab_label="Tout refuser" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/boutonPatientAbsent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_remove_blanc"
            app:fabSize="mini"
            app:fab_colorNormal="@color/rouge"
            app:fab_colorPressed="@color/rouge"
            app:fab_colorRipple="@color/rouge"
            app:fab_label="Patient absent" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/boutonSignatureLivreur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check"
            app:fabSize="mini"
            app:fab_colorNormal="@color/vert"
            app:fab_colorPressed="@color/vert"
            app:fab_colorRipple="@color/vert"
            app:fab_label="Signatures" />


    </com.github.clans.fab.FloatingActionMenu>


</RelativeLayout>

