<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_presentation_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bleu_fonce_alcyons"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/blanc"
                android:textSize="16dp"
                android:text="Connexion directe"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:padding="2dp"
                android:textColor="@color/noir"
                android:text="Vous pouvez activer des services afin d'y avoir accès en connexion directe.\n Une fois authentifier, scannez le datamatrix du service souhaité et accédez y directement"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/serviceListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp">

            <ExpandableListView
                android:id="@+id/expandablelistViewConnexionDirecte"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>