<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.alcyons.phiwms_mobile.RetourPUI.ListeEmplacementRetourPUIActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/barreDeTitre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bleu_fonce_alcyons"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/designationProduit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/temp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/barreDeTitre"
            android:background="@color/bleu_fonce_alcyons"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>


        <LinearLayout
            android:id="@+id/layoutQteRetourner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/barreDeTitre"
            android:background="@drawable/background_empty_radius_top"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Quantité à retourner"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/qteRetournee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="100"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@android:color/holo_red_light"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/separateur2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/layoutQteRetourner"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:id="@+id/zoneListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/separateur2">

            <ListView
                android:id="@+id/listeView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="afterDescendants"
                android:paddingHorizontal="10dp"
                android:paddingTop="10dp"
                android:background="@color/blanc"
                android:divider="@android:color/transparent"
                android:dividerHeight="10dp">

            </ListView>
        </RelativeLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
