<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/barreDeTitre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/bleu_fonce_alcyons"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutboutonidentification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@id/barreDeTitre"
        android:layout_margin="5dp">

        <LinearLayout
            android:id="@+id/linearProduitIdentifie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_plein_vert_radius"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Identifiées"
                android:gravity="center"
                android:textColor="@color/blanc"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/nbIdentifier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="@color/blanc"
                android:textStyle="bold"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearProduitNonIdentifie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_plein_rouge_radius"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:alpha="0.5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Non Identifiées"
                android:gravity="center"
                android:textColor="@color/blanc"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/nbNonIdentifier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="@color/blanc"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/contenuPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:layout_below="@+id/layoutboutonidentification"
        android:paddingRight="10dp">

        <ListView
            android:id="@+id/listeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="afterDescendants">

        </ListView>

    </LinearLayout>

</RelativeLayout>
