<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/barreDeTitre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bleu_fonce_alcyons"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">


            <TextView
                android:id="@+id/nbElementInAdapter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:text="nbElements"
                android:textColor="@color/bleu_clair_alcyons"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/titre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Retours Demandés"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/nomDepot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:text="NomDepot"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/barreDeTitre"
        android:clickable="true"
        android:orientation="horizontal"
        android:layout_margin="4dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retour demandé le : "
            android:layout_marginTop="3dp"
            android:textColor="@color/bleu_clair_alcyons"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/dateReprise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="00/00/00"
            android:clickable="true"
            android:textSize="18sp"
            android:textColor="@color/bleu_clair_alcyons"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:gravity="left"
            android:src="@drawable/ic_expand_more"/>


    </LinearLayout>

    <ImageView
        android:id="@+id/separateur1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/zoneListe"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/darker_gray" />

    <RelativeLayout
        android:id="@+id/zoneListe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/separateur1"
        android:layout_below="@+id/date"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <include layout="@layout/liste_view" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/separateur"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/boutonSave"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/zoneInfos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/separateur"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/boutonSave"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Commentaire : "
            android:textColor="@android:color/holo_blue_light"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/commentaire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false" />
    </LinearLayout>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/boutonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_check"
        app:fab_colorNormal="@color/vert"
        app:fab_colorPressed="@color/vert"
        app:fab_colorRipple="@color/vert"
        app:fab_size="normal" />


</RelativeLayout>

