<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/barreDeTitre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/bleu_fonce_alcyons"
        android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/triListe"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/bleu_clair_alcyons">

                <Spinner
                    android:id="@+id/optionTri"
                    android:background="@drawable/ic_sort_white"
                    android:layout_height="30dp"
                    android:layout_width="30dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/titre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Listes à servir"
                android:layout_marginLeft="5dp"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nbElementInAdapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_toLeftOf="@+id/titre"
                android:gravity="right"
                android:text="0"
                android:layout_marginRight="5dp"
                android:textColor="@color/bleu_clair_alcyons"
                android:textSize="20sp"
                android:textStyle="bold" />

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/barreDeTitre"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <ListView
            android:id="@+id/listeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="afterDescendants">

        </ListView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>