<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/barreDeTitre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/bleu_fonce_alcyons"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/numeroReception"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nomFournisseur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text=""
                    android:layout_marginLeft="5dp"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lancerScan"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="right"
                android:background="@color/bleu_clair_alcyons">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_datamatrix"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/firstRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/barreDeTitre"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:weightSum="5.75"
            android:background="@drawable/background_detail_preparation_orange">

            <LinearLayout
                android:id="@+id/layoutColis"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/colis"
                    android:background="@drawable/ic_colis" />

                <TextView
                    android:id="@+id/colis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/rouge2"
                    android:textSize="14sp"
                    android:text="" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/designationProduit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text=""
                    android:textColor="@color/noir"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/referenceProduit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text=""
                    android:textColor="@color/noir"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.25"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/QtePreparer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:text=""
                    android:textColor="@color/orange2"
                    android:textSize="18dp"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/QteDemandee"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text=""
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/liste_view_reception"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/separateur"
            android:layout_below="@+id/firstRow"
            android:descendantFocusability="afterDescendants"
            android:paddingTop="5dp">

        </ListView>


    </RelativeLayout>


</LinearLayout>