<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/barreDeTitre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/bleu_fonce_alcyons"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/intitule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Intitule"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sousTitre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/barreDeTitre"
            android:background="@color/bleu_fonce_alcyons"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/motif"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="motif"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/numero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="numéro"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/zoneListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/separateur"
            android:layout_below="@id/sousTitre"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <include layout="@layout/liste_view" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/separateur"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/zoneInfos"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/zoneInfos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingRight="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Commentaire : "
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <EditText
                    android:id="@+id/commentaire"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical" />
            </LinearLayout>

        </LinearLayout>



        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/boutonValiderRetour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_check"
            app:fab_colorNormal="@color/vert2"
            app:fab_colorPressed="@color/vert2"
            app:fab_colorRipple="@color/vert2"
            app:fab_label="Valider Retour"
            app:fab_size="normal" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>