<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.alcyons.phiwms_mobile.RetourPUI.ListeEmplacementRetourPUIActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="20dp">

        <LinearLayout
            android:id="@+id/barreDeTitre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:weightSum="5.75"
            android:background="@drawable/background_cadre_orange"
            android:padding="5dp"
            android:paddingHorizontal="5dp"
            android:paddingVertical="2dp">

            <LinearLayout
                android:id="@+id/layoutColis"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginTop="3dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/colis"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_colis" />

                <TextView
                    android:id="@+id/colis"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/rouge2"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:text="" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/designationProduit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text=""
                    android:textColor="@color/noir"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/referenceProduit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text=""
                    android:textColor="@color/noir"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.25"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/QteRetourner"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/qteARetourner"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>




        <RelativeLayout
            android:id="@+id/zoneListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/barreDeTitre"
            android:background="@drawable/background_empty_radius"
            android:layout_marginTop="10dp">

            <ListView
                android:id="@+id/listeView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="afterDescendants"
                android:paddingHorizontal="10dp"
                android:paddingTop="10dp"
                android:background="@color/blanc"
                android:divider="@android:color/transparent"
                android:dividerHeight="5dp">

            </ListView>
        </RelativeLayout>

        <Button
            android:id="@+id/btnAjoutManuel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajoutez un emplacement"
            android:background="@drawable/background_plein_bleu_radius"
            android:backgroundTint="@color/bleu_clair_alcyons"
            android:layout_marginHorizontal="50dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentEnd="true"
            android:textColor="@color/blanc"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:visibility="visible"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
