<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:background="@android:color/white">


    <LinearLayout
        android:id="@+id/barreDeTitre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bleu_fonce_alcyons"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">
            <TextView
                android:id="@+id/numPreparation"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="72dp"
                style="@style/section_style"/>

            <TextView
                android:id="@+id/depotPreparation"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:gravity="left"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="72dp"
                style="@style/section_style"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageValidation"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_check_circle"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutProduit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/barreDeTitre"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_margin="5dp"
        android:background="@drawable/background_cadre_orange"
        android:padding="2dp">

        <TextView
            android:id="@+id/nomProduit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginRight="15dp"
            android:layout_marginLeft="5dp"
            style="@style/designation_style"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/referenceProduit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:layout_marginLeft="5dp"
                style="@style/reference_style"/>

        </LinearLayout>



    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutProduit">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/background_cadre_vert">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/vert"
            android:textColor="@color/blanc"
            android:gravity="center"
            android:padding="5dp"
            android:text="LOT AJOUTER"
            style="@style/sectiongras_style"/>

        <LinearLayout
            android:id="@+id/zonePlacementLot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Zone"
                        android:textColor="@color/bleu_clair_alcyons"
                        android:layout_marginLeft="5dp"
                        style="@style/sectiongras_style"/>

                    <TextView
                        android:id="@+id/zoneName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        style="@style/sectiongras_style"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Place"
                        android:textColor="@color/bleu_clair_alcyons"
                        android:layout_marginLeft="5dp"
                        style="@style/sectiongras_style" />

                    <TextView
                        android:id="@+id/nomEmplacement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        style="@style/sectiongras_style" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearDatamatrix1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/datamatrix1"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:contentDescription="@string/datamatrix"
                    android:background="@drawable/ic_datamatrix"
                    android:backgroundTint="@color/bleu_clair_alcyons" />

            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="@color/vert"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layoutNumSerie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/labelSerie"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Série"
                        android:layout_marginLeft="5dp"
                        style="@style/sectiongras_style"/>

                    <TextView
                        android:id="@+id/numSerie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Numéro de série"
                        style="@style/section_style"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Lot"
                        android:layout_marginLeft="5dp"
                        style="@style/sectiongras_style"/>

                    <TextView
                        android:id="@+id/numLot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Numéro de Lot"
                        style="@style/section_style"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Exp. "
                        android:layout_marginLeft="5dp"
                        style="@style/sectiongras_style"/>

                    <TextView
                        android:id="@+id/datePeremption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:hint="Choisir une date" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/datamatrix2"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:contentDescription="@string/datamatrix"
                    android:background="@drawable/ic_datamatrix"
                    android:backgroundTint="@color/bleu_clair_alcyons" />

            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="@color/vert"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"/>

        <RelativeLayout
            android:id="@+id/relativeQte"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="3"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="Qté"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                style="@style/sectiongras_style"/>

            <EditText
                android:id="@+id/qteActuelle"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:inputType="number"
                android:text=""
                android:gravity="center_vertical|center_horizontal"
                android:imeOptions="actionDone"
                style="@style/sectiongras_style" />


        </RelativeLayout>

    </LinearLayout>

    </ScrollView>

</RelativeLayout>
