<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.alcyons.phimr4.BarcodeSearch.ScannerSearchOnlyActivity">

    <LinearLayout
        android:id="@+id/topLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nomListePreparation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blanc"
            android:text="Liste"
            android:visibility="gone"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bleu_fonce_alcyons"
            android:text="Scanner un datamatrix PleinVide"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/compteurScan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/banner"
            android:background="@color/grey_color_fonce_50Pourcent"
            android:text=""
            android:textColor="@color/blanc"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_color_fonce_50Pourcent"
            android:text=""
            android:textColor="@color/blanc"
            android:textAlignment="center"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearReceptionScanne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_below="@+id/topLinearLayout">

        <LinearLayout
            android:id="@+id/LinearZoneEmplacementReceptionScannee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/nomZoneReceptionScannee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="@color/noir"/>

                <TextView
                    android:id="@+id/nomEmplacementReceptionScannee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="@color/noir"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/ImageSeparateur"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/noir"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/LayoutResultatScanProduit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:weightSum="3"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/textPresentationRefProduitScannee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="@color/noir"
                        android:text="Ref : "/>

                    <TextView
                        android:id="@+id/referenceProduitReceptionScannee"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="22dp"
                        android:textColor="@color/noir"
                        android:textStyle="bold"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/designationProduitReceptionScannee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/noir"/>

                <TextView
                    android:id="@+id/numeroLotProduitReceptionScannee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/noir"
                    android:textStyle="bold"
                    android:textSize="22dp"/>


                <TextView
                    android:id="@+id/peremptionProduitReceptionScannee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/noir"
                    android:textSize="15dp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/noir"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/qteProduitReceptionScannee"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="@color/noir"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/LinearResultatFranceMVO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/background_cadre_rouge"
            android:visibility="gone"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_error"
                android:backgroundTint="@color/rouge"
                android:layout_gravity="end"
                android:layout_alignParentRight="true"/>


            <LinearLayout
                android:id="@+id/franceMVO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:background="@mipmap/logo_fmvo"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:layout_marginLeft="2dp">

                    <TextView
                        android:id="@+id/ResultatFranceMVO"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:layout_gravity="center"
                        android:textColor="@color/noir"/>

                    <TextView
                        android:id="@+id/MotifFranceMVO"
                        android:layout_width="match_parent"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/noir"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_below="@+id/franceMVO">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/icone_produit"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/DesignationProduitFranceMVO"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:layout_gravity="center"
                        android:textColor="@color/noir"/>

                    <TextView
                        android:id="@+id/NumeroSerieFranceMVO"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/noir"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ExpandableListView
                android:id="@+id/ListViewProduitReceptionScannee"
                android:layout_width="match_parent"
                android:layout_height="460dp"
                android:groupIndicator="@drawable/indicator_expandable_action_ligne"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutBasic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/contenuCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:imeOptions="actionDone"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/svgAuthentification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:visibility="gone">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="190dp"
            android:background="@drawable/phitagid"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topLinearLayout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/boutonFermeture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_clear"
            app:fab_size="normal"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/textboutonQuitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sélection manuel"
            android:textColor="@color/noir"
            android:textSize="16dp"
            android:visibility="gone"
            android:gravity="center"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearScanManuel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topLinearLayout"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">


            <ImageView
                android:id="@+id/imageGriseScanManuel"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/grey_color" />

            <TextView
                android:id="@+id/designationProduit_Scan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/noir"
                android:text="designation"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="gone"
                android:layout_below="@+id/imageGriseScanManuel"/>

            <TextView
                android:id="@+id/textManuelScan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textColor="@color/noir"
                android:textSize="18dp"
                android:layout_below="@+id/designationProduit_Scan"/>

            <EditText
                android:id="@+id/contenuCodeManuel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textManuelScan"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:background="@color/blanc"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:textColor="@android:color/black" />


            <TextView
                android:layout_below="@+id/contenuCodeManuel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="OU"
                android:textColor="@color/bleu_clair_alcyons"
                android:textStyle="bold"
                android:textSize="28dp"/>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/boutonFermetureManuel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sélection manuel"
                android:textColor="@color/blanc"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@color/bleu_clair_alcyons"/>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>





