<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearInfoProduit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:background="@color/bleu_clair_alcyons"
        android:padding="5dp">

        <TextView
            android:id="@+id/Designationproduit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/blanc"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/Referenceproduit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/blanc"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearInfoVue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/bleu_fonce_alcyons"
        android:layout_below="@+id/linearInfoProduit"
        android:gravity="center_vertical|center_horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/VueSelectionne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="center"
            android:textColor="@color/blanc"
            android:text=""
            android:layout_marginRight="10dp"/>

        <ImageView
            android:id="@+id/imageVue"
            android:layout_width="32dp"
            android:layout_height="32dp"/>

    </LinearLayout>


    <TextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_takepicture"
        android:layout_below="@+id/linearInfoVue"/>


    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/btn_takepicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_photo_camera"
        app:fabSize="mini"
        app:fab_colorNormal="@color/bleu_clair_alcyons"
        app:fab_colorPressed="@color/bleu_clair_alcyons"
        app:fab_colorRipple="@color/bleu_clair_alcyons" />
</RelativeLayout>