<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:id="@+id/zoneHautLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/barreDeTitre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bleu_fonce_alcyons"
                android:padding="10dp"
                android:weightSum="6">

                <TextView
                    android:id="@+id/uidPHPreparation"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="uidPHPreparation"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/livraisonPrevueDate"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="livraisonPrevueDate"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

            </LinearLayout>

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/barreDeTitre">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/zoneContact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:id="@+id/layoutIdentite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <TextView
                                android:id="@+id/identiteClient"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="9"
                                android:text="Identité"
                                android:textColor="@android:color/black"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right">

                                <ImageView
                                    android:id="@+id/deployerAdresse"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/chevron_down_24dp"
                                    android:backgroundTint="@color/bleu_clair_alcyons"/>

                                <ImageView
                                    android:id="@+id/replierAdresse"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/chevron_up_24dp"
                                    android:backgroundTint="@color/bleu_clair_alcyons"
                                    android:visibility="gone"/>

                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/layoutAdresse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:layout_marginTop="10dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ic_location_black"/>

                                <TextView
                                    android:id="@+id/adresse"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Adresse"
                                    android:layout_marginLeft="5dp"
                                    android:linksClickable="true"
                                    android:autoLink="map"
                                    android:onClick="adresseDepot"
                                    android:textColor="@android:color/black"
                                    android:textSize="17sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:layout_marginTop="10dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ic_phone"/>

                                <TextView
                                    android:id="@+id/telephone"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Téléphone"
                                    android:layout_marginLeft="5dp"
                                    android:autoLink="phone"
                                    android:linksClickable="true"
                                    android:onClick="telephoneDepot"
                                    android:textColor="@android:color/black"
                                    android:textSize="17sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                        </LinearLayout>

                        <TextView
                            android:id="@+id/isUrgent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="URGENT"
                            android:textColor="@android:color/holo_red_light"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/layout_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_below="@+id/zoneContact">

                        <ImageView
                            android:id="@+id/separateur2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/zoneContact"
                            android:layout_margin="10dp"
                            android:background="@android:color/darker_gray" />

                        <LinearLayout
                            android:id="@+id/zoneCommentaire"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/separateur2"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/commentaire"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Commentaire"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Commentaire"
                                    android:textSize="11sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/separateur4"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/zoneCommentaire"
                            android:layout_margin="10dp"
                            android:background="@android:color/darker_gray" />

                        <LinearLayout
                            android:id="@+id/zoneInformations"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_below="@+id/separateur4">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="5">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:background="@drawable/ic_colis"
                                        android:layout_gravity="center"/>

                                    <TextView
                                        android:id="@+id/nbColis"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:textSize="16dp"
                                        android:gravity="center"/>

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/darker_gray"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="25dp"
                                        android:layout_weight="1"
                                        android:text="M3"
                                        android:gravity="center"
                                        android:textColor="@color/noir"
                                        android:textSize="16dp"/>


                                    <TextView
                                        android:id="@+id/volume"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/darker_gray"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="25dp"
                                        android:text="Ref."
                                        android:gravity="center"
                                        android:textColor="@color/noir"
                                        android:textSize="16dp"/>

                                    <TextView
                                        android:id="@+id/nbRef"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:textStyle="bold"
                                        android:textSize="16dp"/>

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/darker_gray"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="25dp"
                                        android:text="Kg"
                                        android:gravity="center"
                                        android:textColor="@color/noir"
                                        android:textSize="16dp"/>

                                    <TextView
                                        android:id="@+id/poidsTotal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:textStyle="bold"
                                        android:textSize="16dp"/>

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/darker_gray"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="25dp"
                                        android:text="€"
                                        android:gravity="center"
                                        android:textColor="@color/noir"
                                        android:textSize="16dp"/>

                                    <TextView
                                        android:id="@+id/montantTTC"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/separateur5"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/zoneInformations"
                            android:layout_margin="10dp"
                            android:background="@android:color/darker_gray" />

                    </LinearLayout>

                </RelativeLayout>

            </ScrollView>

            <ListView
                android:id="@+id/listeView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="afterDescendants" />

        </LinearLayout>

    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floatingMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="100dp"
        app:menu_icon="@drawable/ic_settings"
        app:menu_colorNormal="@color/bleu_clair_alcyons"
        app:menu_colorPressed="@color/bleu_clair_alcyons"
        app:menu_colorRipple="@color/bleu_clair_alcyons">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/boutonToutRefuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clear"
            app:fabSize="mini"
            app:fab_colorNormal="@color/rouge"
            app:fab_colorPressed="@color/rouge"
            app:fab_colorRipple="@color/rouge"
            app:fab_label="Tout refuser" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/boutonPatientAbsent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_remove_blanc"
            app:fabSize="mini"
            app:fab_colorNormal="@color/rouge"
            app:fab_colorPressed="@color/rouge"
            app:fab_colorRipple="@color/rouge"
            app:fab_label="Patient absent" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/boutonSignatureLivreur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check"
            app:fabSize="mini"
            app:fab_colorNormal="@color/vert"
            app:fab_colorPressed="@color/vert"
            app:fab_colorRipple="@color/vert"
            app:fab_label="Signatures" />


    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>