<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/barreDeTitre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bleu_fonce_alcyons"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/nbElementInAdapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/bleu_clair_alcyons"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/titre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/barreDeTitre"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ListView
                android:id="@+id/listeView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:descendantFocusability="afterDescendants">

            </ListView>

        </RelativeLayout>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/floatingMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/fab_margin"
            app:menu_icon="@drawable/ic_settings">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/boutonValider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check"
                app:fabSize="mini"
                app:fab_colorNormal="@android:color/holo_green_light"
                app:fab_colorPressed="@android:color/holo_green_light"
                app:fab_colorRipple="@android:color/holo_green_light"
                app:fab_label="Valider" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/boutonScanDatamatrix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_datamatrix"
                app:fabSize="mini"
                app:fab_colorNormal="@color/bleu_clair_alcyons"
                app:fab_colorPressed="@color/bleu_clair_alcyons"
                app:fab_colorRipple="@color/bleu_clair_alcyons"
                app:fab_label="Scanner d'autres éléments" />

        </com.github.clans.fab.FloatingActionMenu>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>