<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/nomProduitSelectionne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nom Produit"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@color/bleu_fonce_alcyons"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Reste à réceptionner"
            android:textColor="@color/noir"
            android:textSize="17dp"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/qteRestante"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:gravity="right"
            android:textColor="@color/noir"
            android:textStyle="bold"
            android:textSize="17dp"
            android:padding="5dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Numero de Lot"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/bleu_fonce_alcyons"
            android:textColor="@color/blanc"
            android:textSize="17dp"
            android:padding="5dp"/>

        <EditText
            android:id="@+id/numLotNouveauProduit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Numéro de lot"
            android:inputType="text"
            android:imeOptions="actionDone"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date d'expiration"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/bleu_fonce_alcyons"
            android:textColor="@color/blanc"
            android:textSize="17dp"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/datePeremptionNouveauProduit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="17dp"
            android:hint="Cliquez pour changer la date"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Qte réceptionnée"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/bleu_fonce_alcyons"
            android:textColor="@color/blanc"
            android:textSize="17dp"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/quantiteReceptionNouveauProduit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="10"
            android:textColor="@color/noir"
            android:textSize="18dp"
            android:textStyle="bold"/>

    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bleu_fonce_alcyons"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/layoutAnnulation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/buttonAnnuler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_clear"
                android:backgroundTint="@color/rouge"
                android:layout_gravity="center" />

        </LinearLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bleu_fonce_alcyons"/>

        <LinearLayout
            android:id="@+id/layoutConfirmation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/buttonOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_check"
                android:backgroundTint="@color/bleu_clair_alcyons"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>