<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_alerte_preparation_composition">

    <TextView
        android:id="@+id/titre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COMPOSITION"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/LinearPalette"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iconPalette"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/palette_preparation"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/nbPaletteSelectionne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="center"
                    android:textSize="30dp"
                    android:textColor="@color/noir"
                    android:textStyle="bold"
                    android:visibility="gone"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:background="@color/noir"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PALETTE"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/noir"
                    android:textStyle="bold"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearColis"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nbColisSelectionne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:textColor="@color/noir"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:background="@color/noir"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="COLIS"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/noir"
                    android:textStyle="bold"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:id="@+id/LinearContainer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iconContainer"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/conteneur" />

                <TextView
                    android:id="@+id/nbContainerSelectionne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="center"
                    android:textSize="30dp"
                    android:textColor="@color/noir"
                    android:textStyle="bold"
                    android:visibility="gone"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:background="@color/noir"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CONTENER"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/noir"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearScelle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iconScelle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/scelle"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/nbScelleSelectionne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="center"
                    android:textSize="25dp"
                    android:textColor="@color/noir"
                    android:visibility="gone"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:background="@color/noir"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SCELLE"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/noir"
                    android:textStyle="bold"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/fermerAlerteLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:weightSum="2">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/annuler"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_clear"
                    android:backgroundTint="@color/rouge"/>

            </LinearLayout>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/bleu_fonce_alcyons"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ok"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_check_circle"
                    android:backgroundTint="@color/bleu_clair_alcyons"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>