<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/bleu_fonce_alcyons"
        android:weightSum="10">

        <TextView
            android:id="@+id/titre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="Imprimer les étiquettes"
            android:textSize="20sp"
            android:gravity="left"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_gravity="left"/>

        <LinearLayout
            android:id="@+id/fermer_alerte_etiquette_zebra"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_horizontal|center_vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/ic_clear"/>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blanc"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:gravity="bottom"
        android:weightSum="3">

        <!-- GESTION SELECTION IMPRIMANTE -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sélectionnez une imprimante"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="@color/noir"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bleu_fonce_alcyons"
                android:layout_marginVertical="5dp"
                android:layout_marginBottom="1dp"/>

            <Spinner
                android:id="@+id/spinnerImprimante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bleu_fonce_alcyons"
                android:layout_marginVertical="5dp"
                android:layout_marginBottom="1dp"/>
        </LinearLayout>


        <!-- GESTION LISTE SELECTION -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sélectionnez des reliquats"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="@color/noir"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bleu_fonce_alcyons"
                android:layout_marginVertical="5dp"
                android:layout_marginBottom="1dp"/>

            <ListView
                android:id="@+id/listeReliquatReceptionne"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>
        </LinearLayout>


        <!-- GESTION VALIDATION -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:gravity="bottom">

            <ImageView
                android:id="@+id/separateur"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bleu_fonce_alcyons"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="1dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/bleu_fonce_alcyons"/>

                <LinearLayout
                    android:id="@+id/buttonOk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iconValidation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_check_circle"
                        android:backgroundTint="@color/vert"
                        android:layout_gravity="center"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Valider la sélection"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/vert"
                        android:layout_margin="2dp"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>