<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/titre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmation"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@color/bleu_fonce_alcyons"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/messageFin"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voulez-vous recevoir une copie du mail ?"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/black"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bleu_fonce_alcyons"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/buttonAnnuler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_clear"
                android:backgroundTint="@color/rouge"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/TitreAnnulation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Annuler"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/noir"/>

        </LinearLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bleu_fonce_alcyons"/>

        <LinearLayout
            android:id="@+id/buttonOk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_check_circle"
                android:backgroundTint="@color/bleu_clair_alcyons"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/TitreConfirmation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirmer"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/noir"/>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bleu_fonce_alcyons"
        android:layout_marginTop="5dp"/>

</LinearLayout>