<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/barreDeTitre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bleu_fonce_alcyons"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bleu_fonce_alcyons"
            android:text="Liste des produits"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:padding="10dp"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_below="@+id/barreDeTitre"
        android:layout_above="@+id/validerAlertePadProduit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/validerAlertePadProduit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/grey_color_fonce" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_check_circle"

            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/bleu_clair_alcyons"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</RelativeLayout>