<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Designation"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@color/bleu_fonce_alcyons"
        android:padding="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Numéro de série"
        android:textColor="@color/blanc"
        android:background="@color/bleu_fonce_alcyons"
        android:gravity="center"
        android:textSize="18dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bleu_fonce_alcyons"/>

    <EditText
        android:id="@+id/numeroSerie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fazdzzdazd"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bleu_fonce_alcyons"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Numéro de lot"
        android:textColor="@color/blanc"
        android:background="@color/bleu_fonce_alcyons"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_marginTop="5dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bleu_fonce_alcyons"/>

    <EditText
        android:id="@+id/numeroLot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="zfafzdzd"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bleu_fonce_alcyons"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date de péremption"
        android:textColor="@color/blanc"
        android:background="@color/bleu_fonce_alcyons"
        android:gravity="center"
        android:textSize="18dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bleu_fonce_alcyons"/>

    <TextView
        android:id="@+id/datePeremption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="10/10/2018"
        android:textColor="@color/noir"
        android:textSize="30sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bleu_fonce_alcyons"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quantite"
        android:textColor="@color/blanc"
        android:background="@color/bleu_fonce_alcyons"
        android:gravity="center"
        android:textSize="18dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bleu_fonce_alcyons"/>

    <TextView
        android:id="@+id/quantite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="10"
        android:textSize="30sp"
        android:textStyle="bold" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/bleu_fonce_alcyons"/>

    <LinearLayout
        android:id="@+id/fermerAlerteLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">

        <ImageView
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_check_circle"
            android:backgroundTint="@color/bleu_clair_alcyons"/>

    </LinearLayout>

</LinearLayout>