<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@color/bleu_fonce_alcyons"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/np_designation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="2"
                android:ellipsize="middle"
                android:textStyle="bold"
                android:textSize="17dp"
                android:text=""
                android:textColor="@color/blanc"/>

            <ImageView
                android:id="@+id/np_quitterModale"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_clear"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="5dp">

            <TextView
                android:id="@+id/np_reference"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="14dp"
                android:textColor="@color/noir"/>

            <TextView
                android:id="@+id/np_conditionnement"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14dp"
                android:text=""
                android:textColor="@color/noir"
                android:gravity="end"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:textSize="18dp"
        android:textColor="@color/orange"
        android:text="Saisissez votre stock"
        android:gravity="center"/>

    <EditText
        android:id="@+id/np_qteStock"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text=""
        android:textColor="@color/orange"
        android:textStyle="bold"
        android:gravity="center"
        android:inputType="number"
        android:layout_gravity="center"
        android:selectAllOnFocus="true"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bleu_clair_alcyons"/>

    <LinearLayout
        android:id="@+id/np_valider_stock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_check_circle"
            android:backgroundTint="@color/bleu_clair_alcyons"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutdotation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bleu_fonce_alcyons"
            android:layout_marginBottom="25dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:textColor="@color/bleu_clair_alcyons"
                android:text="Dotation"
                android:gravity="center"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:textColor="@color/vert"
                android:text="Demandé"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/np_qteBesoin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="@color/bleu_clair_alcyons"
                android:text=""
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/np_qteDemande"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text=""
                android:textColor="@color/vert"
                android:textStyle="bold"
                android:gravity="center"
                android:inputType="number"
                android:layout_gravity="center"
                android:selectAllOnFocus="true"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bleu_clair_alcyons"/>

        <LinearLayout
            android:id="@+id/np_valider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/ic_check_circle"
                android:backgroundTint="@color/vert"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>