<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/zoneTitre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bleu_fonce_alcyons"
        android:padding="10dp">

        <ImageView
            android:id="@+id/boutonFlecheGauche"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/precedent"
            android:background="@drawable/ic_arrowleft"
            android:clickable="true" />

        <TextView
            android:id="@+id/nomMedicamentTitre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/boutonFlecheDroite"
            android:layout_toLeftOf="@+id/boutonFlecheDroite"
            android:layout_toRightOf="@id/boutonFlecheGauche"
            android:layout_toEndOf="@id/boutonFlecheGauche"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/boutonFlecheDroite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/suivant"
            android:background="@drawable/ic_arrowright"
            android:clickable="true" />
    </RelativeLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/zoneTitre">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/contenuPage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <LinearLayout
                    android:id="@+id/zonePUI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:weightSum="7">

                    <TextView
                        android:id="@+id/PUI"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/produitPUI"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/numPUI"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/emplacementPUI"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/informationsMedicamants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/zonePUI"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nomMedicament"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/nomFournisseur"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="" />

                </LinearLayout>

                <CheckBox
                    android:id="@+id/isARisque"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/informationsMedicamants"
                    android:clickable="false"
                    android:text="@string/produitMedicamentARisque"
                    android:textColor="@android:color/holo_red_light"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/zoneInfosImportantes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/isARisque"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/produitInformationImportante"
                        android:textColor="@android:color/holo_red_light"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/informationsImportantes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="25dp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:contentDescription="@string/separateur"
                        android:background="@android:color/holo_red_light" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/zoneContreIndication"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/zoneInfosImportantes"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/produitContreIndications"
                        android:textColor="@android:color/holo_blue_light"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/contreIndications"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="25dp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:contentDescription="@string/separateur"
                        android:background="@android:color/holo_blue_light" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/zoneEffetsIndesirables"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/zoneContreIndication"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/produitEffetsIndesirables"
                        android:textColor="@android:color/holo_blue_light"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/effetsIndesirables"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="25dp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:contentDescription="@string/separateur"
                        android:background="@android:color/holo_blue_light" />

                </LinearLayout>

                <CheckBox
                    android:id="@+id/isDotationUrgence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/zoneEffetsIndesirables"
                    android:layout_marginTop="10dp"
                    android:clickable="false"
                    android:text="@string/produitMedicamentDeLaDotationDUrgence"
                    android:textColor="@android:color/holo_red_light"
                    android:textStyle="bold" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/photo"
                android:layout_width="640dp"
                android:layout_height="480dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/photoProduit"
                android:layout_below="@id/contenuPage"
                android:visibility="gone" />

        </RelativeLayout>


    </ScrollView>


</RelativeLayout>