<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/barreDeTitre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bleu_fonce_alcyons"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/nomDemande"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Demande Particulière"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/contenuPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/barreDeTitre"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <include layout="@layout/liste_view" />

    </RelativeLayout>

</RelativeLayout>