<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/barreDeTitre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bleu_fonce_alcyons"
            android:padding="10dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:id="@+id/uidPHPreparation"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="uidPHPreparation"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/livraisonPrevueDate"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="livraisonPrevueDate"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">

            <RelativeLayout
                android:id="@+id/contenuPage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.70"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <include layout="@layout/liste_view" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.30"
                android:orientation="vertical">

                <Button
                    android:id="@+id/boutonSigner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bleu_clair_alcyons"
                    android:clickable="true"
                    android:text="Signer"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>