<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/titre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chargement en cours ..."
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@color/bleu_fonce_alcyons"
        android:padding="10dp"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:indeterminateTint="@color/bleu_clair_alcyons">
    </ProgressBar>

</LinearLayout>