<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/background_element_liste"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nomPointLivraison"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/noir"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:text="Test"/>

                    <TextView
                        android:id="@+id/refDepot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/noir"
                        android:textSize="14dp"
                        android:text="Test"/>

                </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>