<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/background_element_liste"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nomProduit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nomProduit"
            android:textColor="#000000"
            android:textStyle="bold"
            android:paddingHorizontal="15dp"/>

        <TextView
            android:id="@+id/refProduit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="refProduit"
            android:textColor="#000000"
            android:paddingHorizontal="15dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Zone PUI"
                    android:gravity="center"
                    android:textColor="@color/bleu_clair_alcyons"/>



                <TextView
                    android:id="@+id/nomZonePUI"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="ZONE"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey_color"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Emplacement PUI"
                    android:gravity="center"
                    android:textColor="@color/bleu_clair_alcyons"/>

                <TextView
                    android:id="@+id/nomEmplacementPUI"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="EMPLACEMENT"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>