<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@android:color/white">


    <LinearLayout
        android:id="@+id/linear_principal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/background_plein_bleu_radius"
        android:padding="5dp"
        android:orientation="horizontal"
        android:weightSum="7">

        <LinearLayout
            android:id="@+id/layoutColis"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:background="@color/blanc"
            android:padding="2dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/colis"
                android:background="@drawable/ic_colis" />

            <TextView
                android:id="@+id/colis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/rouge2"
                android:textSize="14sp"
                android:text="" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.75"
            android:background="@color/blanc"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/designationProduit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/reference"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/noir"
                    android:text="" />

                <TextView
                    android:id="@+id/emplacementParDefaut"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/background_plein_bleu_radius"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/blanc"
                    android:textSize="15dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/zoneInfos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/blanc"
            android:weightSum="2">

            <TextView
                android:id="@+id/nbReliquat"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="end|center_vertical"
                android:text=""
                android:layout_marginRight="10dp"
                android:textColor="@color/orange2"
                android:textSize="18dp"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/QteDemandee"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text=""
                android:layout_marginRight="10dp"
                android:textColor="@color/noir"
                android:textSize="18dp"
                android:textStyle="bold"/>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>


