<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto">

<!-- Arrière-plan : bouton supprimer -->
<LinearLayout
    android:id="@+id/deleteLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rouge"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_marginTop="5dp">

    <ImageView
        android:id="@+id/btn_delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_clear"
        android:clickable="true"
        android:focusable="true"
        app:tint="@color/blanc" />
</LinearLayout>

<!-- Contenu principal de l’item -->
<RelativeLayout
    android:id="@+id/contentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:descendantFocusability="afterDescendants"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/layoutPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/background_cadre_orange"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/layoutGauche"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7">


            <LinearLayout
                android:id="@+id/layout_emplacement_lot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:background="@drawable/background_plein_orange_radius">

                <TextView
                    android:id="@+id/nomEmplacement"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="emplacement"
                    android:gravity="center"
                    android:textColor="@color/blanc"
                    style="@style/sectiongras_style"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <LinearLayout
                    android:id="@+id/zoneLot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/labelLot"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Lot"
                        android:textColor="@color/noir"/>

                    <TextView
                        android:id="@+id/lot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:paddingRight="10dp"
                        android:text=""
                        style="@style/text1lignegras_style"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/zoneDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/labelDate"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Date"
                        android:textColor="@color/noir"/>

                    <TextView
                        android:id="@+id/datePeremption"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00/00/0000"
                        style="@style/text1ligne_style"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/zoneSerie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/labelSerie"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Série"
                        android:textColor="@color/noir"/>

                    <TextView
                        android:id="@+id/numeroserie"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        style="@style/text1lignegras_style"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_qte_saisie_lot_preparation"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@drawable/background_cadre_orange"
                android:orientation="vertical"
                android:layout_marginRight="5dp">

                <EditText
                    android:id="@+id/qteSaisie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/noir"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    style="@style/sectiongras_style"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_ajouter_lot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/background_plein_bleu_radius"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:background="@color/blanc">

            <TextView
                android:id="@+id/textViewAjouter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/bleu_clair_alcyons"
                android:textAllCaps="true"
                android:text="ajouter un lot"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:layout_marginRight="80dp"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_add_circle_white"
                android:backgroundTint="@color/bleu_clair_alcyons"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
</FrameLayout>