<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/background_element_liste"
        android:layout_margin="5dp"
        android:padding="5dp">

        <LinearLayout
            android:id="@id/designation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/designationProduit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/zoneReferences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/designation"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/referenceProduit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/nomFournisseur"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/zoneQuantitesDeclare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/zoneReferences"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Quantité déclarée" />

            <ImageView
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/bleu_clair_alcyons" />

            <TextView
                android:id="@+id/qteDeclaree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/bleu_clair_alcyons"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/listLots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zoneQuantitesDeclare"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/zoneLotRetourne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/listLots"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp">


            <TextView
                android:id="@+id/nbLotsRetournes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_light"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textAlignment="center"
                android:text="Lots retournés"
                android:textColor="@drawable/black_color"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>


