<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@android:color/white">

    <RelativeLayout
        android:id="@+id/cartouchePleinVide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_element_liste_radius"
        android:layout_margin="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:id="@+id/layoutPrincipal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="5">

            <LinearLayout
                android:id="@+id/zoneDataMatrix"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_datamatrix_black" />

                <TextView
                    android:id="@+id/adressagePleinVide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="1556"
                    android:textAlignment="center"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/zoneDesignation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="4">

                <TextView
                    android:id="@+id/designationProduit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:paddingRight="5dp"
                    android:text="Designation"
                    android:maxLines="2"
                    android:lines="2"
                    android:ellipsize="middle"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/conditionnement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingRight="5dp"
                    android:text=""
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/zoneQuantites"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/bleu_clair_alcyons" />

                <TextView
                    android:id="@+id/quantitePleinVide"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:text=""
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>