<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/background_detail_preparation_orange"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/layoutGauche"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7">


            <LinearLayout
                android:id="@+id/layout_emplacement_lot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:background="@drawable/background_preparation_emplacement_orange"
                android:visibility="gone">

                <TextView
                    android:id="@+id/nomEmplacement"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textColor="@color/blanc"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:layout_margin="2dp"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <LinearLayout
                    android:id="@+id/zoneLot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/labelLot"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Lot"
                        android:textColor="@color/noir"/>

                    <TextView
                        android:id="@+id/numLot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/noir"
                        android:textStyle="bold"
                        android:text=""/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/zoneSerie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/labelSerie"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Série"
                        android:textColor="@color/noir"/>

                    <TextView
                        android:id="@+id/numSerie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/noir"
                        android:textStyle="bold"
                        android:text=""/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/zoneDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/labelDate"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Date Exp"
                        android:textColor="@color/noir"/>

                    <TextView
                        android:id="@+id/datePeremption"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00/00/0000"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_qte_saisie_lot_preparation"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:background="@drawable/background_qte_lot_phpreparationligne"
                android:orientation="vertical"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/qteSaisie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/noir"
                    android:textSize="20dp"
                    android:textStyle="bold"/>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_ajouter_lot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/background_detail_preparation_bleu"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewAjouter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/bleu_clair_alcyons"
                android:textAllCaps="true"
                android:text="ajouter un lot"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:layout_marginRight="80dp"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_add_circle_white"
                android:backgroundTint="@color/bleu_clair_alcyons"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_annuler_lot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/background_detail_preparation_rouge"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewAnnuler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/rouge"
                android:textAllCaps="true"
                android:text="annuler"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:layout_marginRight="80dp"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/delete_circle_white"
                android:backgroundTint="@color/rouge"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>