<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@android:color/white">

    <RelativeLayout
        android:id="@+id/relative_principal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/background_preparation_vert">

        <LinearLayout
            android:id="@+id/zone_info_reception"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:padding="5dp">

            <TextView
                android:id="@+id/numCommande"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/noir"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="#SU1926294"/>

            <TextView
                android:id="@+id/fabricant"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/noir"
                android:textStyle="bold"
                android:textSize="15dp"
                android:gravity="right"
                android:text="BAXTER"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/zone_detail_reception"
            android:layout_below="@+id/zone_info_reception"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/blanc"
            android:layout_marginLeft="8dp"
            android:weightSum="5">

            <TextView
                android:id="@+id/livraisonPrevueDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/vert"
                android:text="02/03/2020"
                android:textSize="16dp"
                android:paddingLeft="15dp"/>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/bleu_clair_alcyons"
                android:padding="5dp">

                <TextView
                    android:id="@+id/nbColisTotal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="18dp"
                    android:textColor="@color/blanc"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Colis"
                    android:textSize="16dp"
                    android:textColor="@color/blanc"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/bleu_clair_alcyons"
                android:padding="5dp"
                android:layout_marginLeft="2dp">

                <TextView
                    android:id="@+id/poidsTotal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="18dp"
                    android:textColor="@color/blanc"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Kg"
                    android:textSize="16dp"
                    android:textColor="@color/blanc"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ZoneNbColisEnAttente"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/orange2"
                android:padding="5dp"
                android:layout_marginLeft="2dp">

                <TextView
                    android:id="@+id/nbColisAttente"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="18dp"
                    android:textColor="@color/blanc"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Colis"
                    android:textSize="16dp"
                    android:textColor="@color/blanc"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>