<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="5dp">


        <LinearLayout
            android:id="@+id/layout_principal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:background="@drawable/background_cadre_rouge">

            <LinearLayout
                android:id="@+id/service_Layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="3"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/nomChamps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nom Champs"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/numeroLotActionLigne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bleu_clair_alcyons"
                    android:textSize="17dp"/>

                <TextView
                    android:id="@+id/datePeremptionActionLigne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/rouge"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/numeroSerieActionLigne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/quantiteActionLigne"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/noir"
                    android:textStyle="bold"
                    android:textSize="20dp"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>


