<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/supprimerScan"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="7dp"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_remove_black_24dp"
                android:backgroundTint="@color/rouge"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:background="@drawable/background_element_liste"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                android:layout_margin="2dp">

                <TextView
                    android:id="@+id/DesignationProduitScannee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/noir"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/numLotProduitScannee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bleu_clair_alcyons"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/datePeremptionProduitScannee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/rouge"
                    android:textSize="18dp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/bleu_clair_alcyons"
                android:layout_margin="2dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/qteProduitScannee"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/noir"
                    android:textStyle="bold"
                    android:textSize="18dp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>