<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="7"
            android:paddingVertical="10dp"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_weight="6"
                android:weightSum="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/intituleDotation"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="intituleDotation"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/statutDotation"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="#000000" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearQuantite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2"
                android:background="@drawable/background_border_left_bleu">

                <TextView
                    android:id="@+id/nbProduitDotation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/separateurQuantite"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bleu_clair_alcyons"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>


                <TextView
                    android:id="@+id/nbProduitDotationTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/noir"
                    android:visibility="visible"/>


            </LinearLayout>



        </LinearLayout>

        <ImageView
            android:id="@+id/barreStatutDotation"
            android:layout_width="10dp"
            android:layout_height="match_parent"/>

    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gris_fonce"/>

</LinearLayout>