<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/background_element_liste"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="10">


        <RelativeLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="8">

            <TextView
                android:id="@+id/intitule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/zoneMotif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/intitule"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:text="@string/retourMotif"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/motif"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/numero"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.25"
                    android:text=""
                    android:textColor="@color/bleu2"
                    android:textSize="12sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/separateur"
            android:background="@color/bleu_clair_alcyons" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sommeProduit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="produits"
                android:textAlignment="center"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>