<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="5dp">


        <LinearLayout
            android:id="@+id/layout_principal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            android:background="@drawable/background_cadre_rouge">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="37dp"
                android:layout_height="37dp"
                    android:layout_gravity="center"
                app:civ_border_color="#FF000000"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/service_Layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nomService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nom Service"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/champsId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="N°"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_indicateur"
                android:layout_width="14dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/background_gestion_statut_action_valider">

                <TextView
                    android:id="@+id/statutAction"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="En cours"
                    android:textColor="@color/blanc"
                    android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>


