<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/noirtransparent60">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/typeSignataire"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Signature "
                android:textColor="@color/noirtransparent60"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"/>


                <TextView
                    android:id="@+id/layoutFermePAD"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="X"
                    android:layout_weight="1"
                    android:textColor="@color/rouge"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical|end"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:textSize="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.github.gcacace.signaturepad.views.SignaturePad
                android:id="@+id/signaturePad"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:background="@drawable/arriere_plan_pad_signature"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:weightSum="2">

            <Button
                android:id="@+id/boutonEffacer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Effacer"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:clickable="true"
                android:background="@android:color/holo_red_dark"
                android:layout_marginRight="5dp"/>

            <Button
                android:id="@+id/boutonValider"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Valider"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:clickable="true"
                android:background="@color/vert"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>