<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:gravity="center"
    android:textSize="14sp"
    android:paddingVertical="5dp"
    android:paddingHorizontal="10dp"
    android:textColor="@color/bleu_fonce_alcyons"
    style="@style/mySpinnerItemStyle" />